<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.3.&nbsp;Offline mode: separating instrumentation and execution</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="userguide.html" title="EMMA User Guide"><link rel="up" href="ar01s02.html" title="2.&nbsp;Getting Started (command line)"><link rel="prev" href="ar01s02s02.html" title="2.2.&nbsp;emmarun: instrumenting Java classes
on-the-fly"><link rel="next" href="ar01s03.html" title="3.&nbsp;Getting Started (ANT)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.3.&nbsp;Offline mode: separating instrumentation and execution</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ar01s02s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">2.&nbsp;Getting Started (<span class="emphasis"><em>command line</em></span>)</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ar01s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="offlineCMDLINE"></a>2.3.&nbsp;Offline mode: separating instrumentation and execution</h3></div></div></div><p>As convenient as the on-the-fly mode is, in many cases it is not
sufficient. For example, running a commercial J2EE container in a custom
instrumenting classloader is practically impossible. Certain (bad) coding
practices also fail for code executing in a custom classloader. Finally, in
large scale development there is a common need to collect and merge coverage
data from multiple execution runs and multiple JVM processes.</p><p>This is where separate instrument/execute/report phases are a
necessity. This section repeats the previous exercise using
<span><b class="command">emma</b></span> command line tool, which provides several
subcommands for managing EMMA's offline code coverage analysis:
<span><b class="command">instr</b></span>, <span><b class="command">merge</b></span>, and
<span><b class="command">report</b></span> (there is also a <span><b class="command">run</b></span> equivalent
of <span><b class="command">emmarun</b></span> for scripting convenience).</p><p>If you skipped the previous exercise, you need to compile the
sample source code at this time:</p><pre class="screen">
&gt;cd ...samples
&gt;mkdir out 
&gt;javac -d out -g src/*.java src/search/*.java</pre><p>Now, you are going to instrument classes produced by
<span><b class="command">javac</b></span> (it's kind of a second compilation phase). EMMA can
do "in place" instrumentation (<span class="emphasis"><em>overwrite</em></span> mode), whereby
the classes and jar files are overwritten with their instrumented versions.
However, this is easy to abuse, so for now we are going to be careful and
create a separate directory for coverage-instrumented output:</p><pre class="screen">
&gt;mkdir outinstr
&gt;java emma instr -d outinstr -ip out

EMMA: processing instrumentation path ...
EMMA: instrumentation path processed in 116 ms
EMMA: [3 class(es) instrumented, 0 resource(s) copied]
EMMA: metadata merged into [...coverage.em] {in 31 ms}</pre><p>Several instrumented classes have been added to
<tt class="filename">outinstr</tt> directory and class
<span class="emphasis"><em>metadata</em></span> has been dumped into a
<tt class="filename">coverage.em</tt> file. Note that <span><b class="command">instr</b></span>
accepts a regular classpath string (containing archives and class
directories) as input: this is very convenient for makefile integration
because existing makefiles tend to already have macros for various
classpaths in a project.

      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Instrumenting just the right classes</h3><p>Unlike some other tools, EMMA's design is based around
filtering for the right set of classes at instrumentation time. Doing so
allows EMMA to scale to enterprise size projects and ensures the best
performance throughout all three offline stages: instrumentation, execution,
and reporting. To select a subset of classes to be processed, you could give
<span><b class="command">instr</b></span> several <span><b class="command">-ix</b></span> options, each
containing a comma-separated list of inclusion/exlusion patterns. See <a class="olink" href="../reference/ch02s06s02.html">Section6.2, Coverage filters</a> in the
reference manual for full details.</p></div>
      </p><p>Now the instrumented application can be run. In a real-world
project you might be packaging the instrumented classes in an archive to be
deployed in an application server, but in this tutorial we just load the
classes from disk:</p><pre class="screen">
&gt;java -cp <a name="D0-co" href="ar01s02s03.html#D0"><img border="0" alt="1" src="../images/callouts/1.png"></a>outinstr;out Main

EMMA: collecting runtime coverage data ...
main(): running doSearch()...
main(): done
EMMA: runtime coverage data merged into [...coverage.ec] {in 32 ms}</pre><p>When the JVM exits, EMMA runtime dumps the <span class="emphasis"><em>runtime
coverage profile</em></span> into a <tt class="filename">coverage.ec</tt> file
(the precise names and locations of all files created by EMMA are
configurable, the above is just EMMA's default behavior).

<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Don't forget the classpath</h3><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a name="D0"></a><a href="#D0-co"><img border="0" alt="1" src="../images/callouts/1.png"></a> </td><td align="left" valign="top"><p>Notice an important detail: the instrumented classes
must appear first in the classpath. Also, <span><b class="command">instr</b></span> does not
copy non-executable items like interfaces and resource bundles, so you need
to have the original <tt class="filename">out</tt> behind
<tt class="filename">outinstr</tt> for everything to work.</p></td></tr></table></div></div></p><p>And finally, we combine the class metadata and runtime coverage
profile to produce a plain text and an HTML reports:</p><pre class="screen">
&gt;java emma report -r txt,html -in coverage.em -in coverage.ec

EMMA: 2 file(s) read and merged in 43 ms
EMMA: writing [txt] report to [...coverage.txt] ...
EMMA: writing [html] report to [...coverage/index.html] ...</pre><p>Note that there could be several instrumentation and execution
stages and <span><b class="command">report</b></span> will happily merge all of the results
in memory before generating the reports. To merge all files on disk (for
maintenance and disk storage reasons) you can use
<span><b class="command">merge</b></span>:</p><pre class="screen">
&gt;java emma merge -in coverage.em -in coverage.ec -out coverage.es

EMMA: processing input files ...
EMMA: 2 file(s) read and merged in 42 ms
EMMA: merged/compacted data written to [...coverage.es] {in 58 ms}</pre><p>In EMMA's offline mode, you are in complete control of mixing and
matching metadata and coverage data from different application runs. You can
instruct all tools to merge all types of data in the same file or keep everything in
separate file repositories. EMMA tools default to
<tt class="option">merge=true</tt> output file mode for metadata and runtime
coverage data, but properties exist to alter this behavior. See <a class="olink" href="../reference/ch03.html">Chapter3, EMMA Property Reference</a> in the reference manual for further details.</p><p><b>Further reading.&nbsp;</b>This has been a quick intro to EMMA's offline
instrumentation tools for command line. For further details read the reference manual
starting with <a class="olink" href="../reference/ch02s03.html">Section3, &lt;instr&gt;/instr</a>.</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ar01s02s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ar01s02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ar01s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">2.2.&nbsp;<span><b class="command">emmarun</b></span>: instrumenting Java classes
on-the-fly&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="userguide.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;3.&nbsp;Getting Started (<span class="emphasis"><em>ANT</em></span>)</td></tr></table></div></body></html>