<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>EMMA User Guide</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="userguide.html" title="EMMA User Guide"><link rel="next" href="ar01s02.html" title="2.&nbsp;Getting Started (command line)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">EMMA User Guide</th></tr><tr><td align="left" width="20%">&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ar01s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="start"></a>EMMA User Guide</h2></div><div><h3 class="subtitle"><i>A Step-by-Step Introduction to EMMA coverage toolkit</i></h3></div><div><p class="copyright">Copyright &copy; 2001-2004 Vlad Roubtsov</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="userguide.html#N10012">1. Overview</a></span></dt><dt><span class="sect1"><a href="ar01s02.html">2. Getting Started (<span class="emphasis"><em>command line</em></span>)</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s02.html#N10052">2.1. Adding EMMA command line tools to your classpath</a></span></dt><dt><span class="sect2"><a href="ar01s02s02.html">2.2. <span><b class="command">emmarun</b></span>: instrumenting Java classes
on-the-fly</a></span></dt><dt><span class="sect2"><a href="ar01s02s03.html">2.3. Offline mode: separating instrumentation and execution</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s03.html">3. Getting Started (<span class="emphasis"><em>ANT</em></span>)</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s03.html#setupANT">3.1. Adding EMMA tasks to your ANT build</a></span></dt><dt><span class="sect2"><a href="ar01s03s02.html">3.2. <span><b class="command">&lt;emmajava&gt;</b></span>: instrumenting Java classes
on-the-fly</a></span></dt><dt><span class="sect2"><a href="ar01s03s03.html">3.3. Offline mode: separating instrumentation and execution</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10012"></a>1.&nbsp;Overview</h2></div></div></div><p>EMMA is a tool for measuring <span class="emphasis"><em>coverage</em></span> of Java
software. Such a tool is essential for detecting dead code and verifying
which parts of your application are actually exercised by your test suite
and interactive use.</p><p>EMMA's design strives for several, very elusive in their
    combination, goals:
      <div class="itemizedlist"><ul type="square"><li style="list-style-type: square"><p>report rich coverage analysis data without introducing
significant overhead during <span class="emphasis"><em>either</em></span> build
<span class="emphasis"><em>or</em></span> execution time</p></li><li style="list-style-type: square"><p>be useful in team development environments, while at the
same time enabling fast individual develop-test cycle</p></li><li style="list-style-type: square"><p>support quick development and testing of small standalone
Java applications as well as scale up to massive enterprise sotfware suites
containing thousands of Java classes</p></li></ul></div>
</p><p>EMMA differs from other coverage tools in its extreme orientation
towards <span class="emphasis"><em>fast</em></span> iterative develop-test style of writing
software. JVM Profiler Interface (JVMPI)-based tools do not require an
instrumented source build, but the runtime overhead of running with JVMPI on
is empirically known to be very high and results in depressingly slow
testsuite runs. For tools based on source code instrumentation, having to
wait for a full source code rebuild just to check coverage metrics is not
something a normal developer wants to do several times during a day. EMMA's
goal is to be so <span class="emphasis"><em>unintrusive</em></span> that frequent daily
checking of coverage numbers becomes second nature to
<span class="emphasis"><em>every</em></span> developer on the team, if not a completely
automatic byproduct of every test run.</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ar01s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td valign="top" align="right" width="40%">&nbsp;2.&nbsp;Getting Started (<span class="emphasis"><em>command line</em></span>)</td></tr></table></div></body></html>