# Somma-prova

./: README.md  lista.txt  pom.xml
.github/workflows/: alberi rossoneri.yml  main.yml  randoop-jacoco-analysis.yml  testpana.yml
Somma/src/: Somma.java  lista.txt  myfilters.txt
