<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>EMMA Documentation Resources</title>
<link href="skin/css/doc.css" rel="stylesheet" type="text/css">
<link href="skin/css/site.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="section" lang="en"><div class="titlepage">
<div><div><h2 class="title" style="clear: both"></a>EMMA Documentation Resources</h2></div></div><div></div><hr></div>

<h3></a>SourceForge Project Content</h3>
<div class="itemizedlist">
<ul type="disc" compact="compact">
  <li><a href="http://emma.sourceforge.net">EMMA Home</a> (<a href="http://emma.sourceforge.net/faq.html">FAQ</a>, <a href="http://sourceforge.net/forum/forum.php?forum_id=373865">user forum</a>)</li>
  <li><a href="http://sourceforge.net/projects/emma">EMMA Project Summary Page</a></li>
</ul>
</div>

<h3>User Guide</h3>

  <p>Step-by-step instructions for a set of prepared
  examples. These instructions are also sufficient to understanding how to
  coverage-enable an existing make or ANT build:

    <div class="itemizedlist">
      <ul type="disc" compact="compact">
        <li><a href="userguide/userguide.html">User Guide (HTML with navigation)</a></li>
        <li><a href="userguide_single/userguide.html">User Guide (single HTML page)</a></li>
      </ul>
   </div>
  </p>

<h3>Reference Documentation</h3>

  <p>Exhaustive details on EMMA installation, command line tool usage, ANT
  task options, and configuration:

    <div class="itemizedlist">
      <ul type="disc" compact="compact">
        <li><a href="reference/reference.html">Reference (HTML with navigation)</a></li>
        <li><a href="reference_single/reference.html">Reference (single HTML page)</a></li>
        <li><a href="reference/reference.pdf">Reference (printable PDF with navigation)</a></li>
      </ul>
    </div>
  </p>

</div>
</body>
</html>