<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;1.&nbsp;Installation and System Requirements</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="reference.html" title="EMMA Reference Manual"><link rel="prev" href="reference.html" title="EMMA Reference Manual"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;EMMA Tool Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;1.&nbsp;Installation and System Requirements</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="reference.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N10010"></a>Chapter&nbsp;1.&nbsp;Installation and System Requirements</h2></div></div></div><p><b>Supported JRE versions.&nbsp;</b>EMMA has been implemented to work in any J2SE runtime
      environment. For performance reasons, EMMA tools and runtime can
      benefit from (but do not require) J2SE APIs available in J2SE versions 1.3
      and 1.4. EMMA command line tools, ANT tasks, and runtime have been
      tested in a variety of JREs from Sun Microsystem, IBM, and BEA.</p><p><b>Supported ANT versions.&nbsp;</b>EMMA ANT tasks work with Apache ANT 1.4.1 and later
      versions.</p><p><b>External library dependencies.&nbsp;</b>EMMA has no external Java or native library dependencies.</p><p><b>Operating system.&nbsp;</b>EMMA is a pure Java application and does not use JVMPI or other
profiling interfaces requiring native libraries. It should provide identical
functionality on any operating system supported by J2SE
v1.2+<sup>[<a href="#ftn.N10027" name="N10027">1</a>]</sup>.</p><p><b>EMMA distribution.&nbsp;</b>EMMA is contained in two Java class archives (found in the
      <tt class="filename">lib</tt> subdirectory of EMMA distribution):
        <div class="variablelist"><dl><dt><span class="term"><tt class="filename">emma.jar</tt></span></dt><dd>Contains the implementation of EMMA core components
	      command line tools, and <span class="emphasis"><em>EMMA runtime classes</em></span>
	      (EMMA classes that are needed by Java application code that has been
	      instrumented for coverage).</dd><dt><span class="term"><tt class="filename">emma_ant.jar</tt></span></dt><dd>Contains the implementation of EMMA ANT tasks (this
	      archive depends on <tt class="filename">emma.jar</tt> and does not
	      overlap with it in content).</dd></dl></div>
      </p><p><b>General installation considerations.&nbsp;</b>"Installing" EMMA simply implies making
      <tt class="filename">emma.jar</tt> and <tt class="filename">emma_ant.jar</tt>
      available to the Java Runtime Environment (<span class="acronym">JRE</span>) and
      Apache ANT runtime, as appropriate.</p><p>There are two distinct runtime cases for EMMA:
      <div class="orderedlist"><ol type="a"><li>Execution of an EMMA command line tool or ANT task.</li><li>Execution of some Java code that has been instrumented for
	  coverage. Note that every EMMA-instrumented class becomes dependent on
	  EMMA runtime classes (contained in <tt class="filename">emma.jar</tt>).</li></ol></div>
   </p><p><a name="install.core"></a><b>Installing EMMA core/runtime library.&nbsp;</b>Accordingly, to run EMMA command line tools or EMMA-instrumented
      applications you need to add
      <tt class="filename">emma.jar</tt> to the appropriate JRE classpath. You
      can do it either via the <tt class="option">-cp</tt> JVM option or by adding
      <tt class="filename">emma.jar</tt> as an <span class="emphasis"><em>installed JRE extension</em></span> (by copying
      <tt class="filename">emma.jar</tt> to <tt class="filename">lib/ext</tt>
      subdirectory of your JRE or by setting the
      <tt class="option">java.ext.dirs</tt> JVM system property to include the
      <tt class="filename">lib</tt> subdirectory of EMMA distribution. See
      Sun's documentation on <a href="http://java.sun.com/docs/books/tutorial/ext/basics/install.html" target="_blank">Installed
      Extentions</a> and <a href="http://java.sun.com/j2se/1.4.2/docs/guide/extensions/spec.html#installed" target="_blank"><tt class="option">java.ext.dirs</tt></a>
      property for more details).

        <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a name="install.note.jreext"></a>The JRE extension option is preferred</h3><p>It is <span class="emphasis"><em>highly recommended</em></span> to install
	<tt class="filename">emma.jar</tt> as a JRE extension. This simplifies
	EMMA usage with application containers (IBM Websphere, BEA
	WebLogic, etc). Furthemore, installed JRE extensions are
	<span class="emphasis"><em>trusted</em></span> by default: the instrumented
	application classes will automatically have the necessary
	runtime permissions for dumping coverage data files. Note that the JRE used by
	an application container may not necessarily be the same one you use
	from command line or ANT.</p></div>

      </p><p><a name="install.ANT"></a><b>Setting up EMMA ANT tasks.&nbsp;</b>To run EMMA ANT tasks, one additional configuration step inside
      <tt class="filename">build.xml</tt> is required:</p><pre class="programlisting">
  &lt;!-- EMMA distribution directory: --&gt;
  &lt;property name='emma.dir' value='<span class="emphasis"><em>your EMMA install location</em></span>' /&gt;

  &lt;path id='emma.lib' &gt;
    &lt;fileset dir='${emma.dir}' includes='lib/*.jar' /&gt;
  &lt;/path&gt;

  &lt;taskdef resource='emma_ant.properties' classpathref='emma.lib' /&gt;</pre><p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">EMMA lib path</h3><p>The <tt class="filename">build.xml</tt> snippet shown above defines a
      path element with <tt class="option">emma.lib</tt> reference id. Although
      this is not strictly necessary (the <tt class="option">&lt;classpath&gt;</tt>
      element nested inside the <tt class="option">&lt;taskdef&gt;</tt> could have worked
      just as well), such a path element usually comes in handy elsewhere in
      the <tt class="filename">build.xml</tt>.</p></div>
    </p><div class="footnotes"><br><hr align="left" width="100"><div class="footnote"><p><sup>[<a href="#N10027" name="ftn.N10027">1</a>] </sup>In a Sun Microsystems-compatible JRE prior to version
1.3 the runtime coverage data is dumped (in the offline coverage mode) only when
the JVM is terminated via <tt class="option">Ctrl-C</tt> or an equivalent
signal.</p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="reference.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="reference.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">EMMA Reference Manual&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;2.&nbsp;EMMA Tool Reference</td></tr></table></div></body></html>