<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.3.&nbsp;Command line usage</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s03.html" title="3.&nbsp;<instr>/instr"><link rel="prev" href="ch02s03s02.html" title="3.2.&nbsp;ANT usage"><link rel="next" href="ch02s04.html" title="4.&nbsp;<report>/report"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.3.&nbsp;Command line usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s03s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">3.&nbsp;<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s04.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.instr.cmdline"></a>3.3.&nbsp;Command line usage</h3></div></div></div><h4><a name="N10A8C"></a>Synopsis</h4><div class="cmdsynopsis"><p><tt class="command">java emma instr</tt>  {-ip <i class="replaceable"><tt>instrumentation&nbsp;path</tt></i>...} [-d <i class="replaceable"><tt>directory</tt></i>] [-out <i class="replaceable"><tt>metadata file</tt></i>] [-merge <i class="replaceable"><tt>boolean</tt></i>] [-m <i class="replaceable"><tt>output mode</tt></i>] [-ix <i class="replaceable"><tt>filter patterns</tt></i>...]<br> [<tt class="option"><a href="ch02s07s02.html" title="7.2.&nbsp;Common command line options">common&nbsp;options</a></tt>]</p></div><h4><a name="N10AC0"></a>Options</h4><p>[<tt class="option"><a href="ch02s07s02.html" title="7.2.&nbsp;Common command line options">common command line options</a></tt>]</p><div class="variablelist"><dl><dt><a name="tool-ref.instr.ip.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-ip, -cp, -instrpath <i class="replaceable"><tt>instrumentation&nbsp;path</tt></i></tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option sets the
	      instrumentation path to use. Besides the OS-specific separator
	      character, individual path segments can also be separated
	      with commas.</dd><dt><a name="tool-ref.instr.d.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-d, -dir, -outdir <i class="replaceable"><tt>directory</tt></i></tt> </p></div>
            </span></dt><dd>The location to store instrumented class files (in
	          <tt class="option">fullcopy</tt> mode instrumented classes are stored in
	         <tt class="option">destdir</tt><tt class="filename">/classes</tt> and
	         instrumented archives are stored in
	         <tt class="option">destdir</tt><tt class="filename">/lib</tt>
	         subdirectories, respectively). Ignored if
	          <tt class="option">-m</tt> is <tt class="option">overwrite</tt>.</dd><dt><a name="tool-ref.instr.out.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-out, -outfile <i class="replaceable"><tt>metadata&nbsp;file</tt></i></tt> </p></div>
            </span></dt><dd>The location to store class coverage metadata (default:
	          file <tt class="filename">coverage.em</tt> in the current
		  directory). Neither particular file name nor extension are
		  required.</dd><dt><a name="tool-ref.instr.merge.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-merge (<tt class="constant">y[es]</tt>|<tt class="constant">n[o]</tt>)</tt> </p></div>
            </span></dt><dd>This flag indicates whether the metadata should be merged into
	           the destination <tt class="option">-out</tt> file, if any
	          (default: <tt class="option">true</tt>). Any existing data is
		  clobbered otherwise.</dd><dt><a name="tool-ref.instr.m.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-m, -outmode (<tt class="constant">copy</tt>|<tt class="constant">overwrite</tt>|<tt class="constant">fullcopy</tt>)</tt> </p></div>
            </span></dt><dd><p>Specifies the instrumentation output mode. Valid values
	           for this property are:<div class="itemizedlist"><ul type="disc"><li><tt class="option">copy</tt> (default): copy only instrumented
			class files and archive entries into
			<tt class="option">destdir</tt> directory.</li><li><tt class="option">overwrite</tt>: overwrite input
			class files and archives.</li><li><tt class="option">fullcopy</tt>: copy all
			(instrumented or not) class files and archives to
			<tt class="option">destdir</tt><tt class="filename">/classes</tt>
			and <tt class="option">destdir</tt><tt class="filename">/lib</tt>, respectively.</li></ul></div>
                  See <a href="ch02s03.html#tool-ref.instr.description" title="3.1.&nbsp;Description">Section&nbsp;3.1, &ldquo;Description&rdquo;</a> for more
                  details.
               </p></dd><dt><a name="tool-ref.instr.ix.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-ix, -filter <i class="replaceable"><tt>filter&nbsp;patterns</tt></i></tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option adds an instrumentation
		  filter. See <a href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters">Section&nbsp;6.2, &ldquo;Coverage filters&rdquo;</a> for
		  general description
		  of EMMA coverage filters and <a href="ch02s06s02.html#filtersyntax.cmdline" title="6.2.2.&nbsp;filter syntax: command line">Section&nbsp;6.2.2, &ldquo;filter syntax: command line&rdquo;</a>
		  specifically for command line syntax.</dd></dl></div><h4><a name="N10B8B"></a>Examples</h4><div class="itemizedlist"><ul type="disc"><li><p>In-place instrument a certain subset of already compiled classes
            using <tt class="option">overwrite</tt> mode and several coverage filters:
<pre class="screen">
&gt;java emma instr -m overwrite -ip out/classes -ix -*Test* -ix @myfilters.txt</pre>
            </p></li><li><p>Don't overwrite compiled classes that later need to go into official
            release jars (stay in <tt class="option">copy</tt> mode). However, use incremental
            instrumentation for fast personal testing: 
<pre class="screen">
&gt;java emma instr -merge y -ip out/classes -d out/classes-instrumented</pre>
            </p></li><li><p>Take all jars already produced by the product build and make test
            (coverage-enabled) copies of them: 
<pre class="screen">
&gt;java emma instr -m fullcopy -merge no -ip out/Product.jar -d out-instrumented/</pre>
            </p></li></ul></div><h4><a name="N10BA9"></a>Diagnostics</h4><p>The default EMMA command line tool behavior is not to use
	  <tt class="function">System.exit()</tt> on exit unless an explicit
	  <a href="ch02s07s02.html#commonoptions.cmdline.exit"><tt class="option">-exit</tt></a>
	  option is specified. If that is done, the error codes returned via
	  <tt class="function">System.exit()</tt> are as follows:</p><div class="informaltable"><table width="100%" border="0"><colgroup><col align="right"><col align="left"></colgroup><tbody><tr><td align="right" valign="top"><tt class="constant">0</tt></td><td align="left">Successful completion.</td></tr><tr><td align="right" valign="top"><tt class="constant">1</tt></td><td align="left">Failure due to incorrect option usage. This error
		  code is also returned when command line usage
                  (<a href="ch02s07s02.html#commonoptions.cmdline.h"><tt class="option">-h</tt></a>)
                   is requested explicitly.</td></tr><tr><td align="right" valign="top"><tt class="constant">2</tt></td><td align="left">All other failures.</td></tr></tbody></table></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s03s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s03.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s04.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">3.2.&nbsp;ANT usage&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;4.&nbsp;<span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></td></tr></table></div></body></html>