<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>7.&nbsp;Common ANT task and command line options</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;EMMA Tool Reference"><link rel="prev" href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters"><link rel="next" href="ch02s07s02.html" title="7.2.&nbsp;Common command line options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">7.&nbsp;Common ANT task and command line options</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s06s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;2.&nbsp;EMMA Tool Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s07s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N11457"></a>7.&nbsp;Common ANT task and command line options</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="commonoptions.ANT"></a>7.1.&nbsp;Common ANT task attributes and nested elements</h3></div></div></div><p>All EMMA tasks and subtasks have a set of common attributes
	and nested elements:</p><div class="table"><a name="N11460"></a><p class="title"><b>Table&nbsp;2.3.&nbsp;Common EMMA ANT task attributes</b></p><table summary="Common EMMA ANT task attributes" border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td align="left" valign="top"><tt class="option">enabled</tt></td><td align="left">If set to <tt class="option">false</tt>, disables the
		  corresponding EMMA ANT task or subtask. This can be used
		  to effect a simple form of build control flow (default:
		  <tt class="option">true</tt>).</td><td align="left">No (everything is enabled by default)</td></tr><tr><td align="left" valign="top"><a name="commonoptions.verbosity.ANT"></a><tt class="option">verbosity</tt></td><td align="left">Sets the verbosity level for a given task or an
		  entire &lt;emma&gt; group of tasks. Valid values in the
		  order of increasing verbosity are:
                    <div class="itemizedlist"><ul type="disc"><li><tt class="option">silent</tt> (same as
		      <tt class="option">severe</tt>): only severe errors are reported;</li><li><tt class="option">quiet</tt> (same as
		      <tt class="option">warning</tt>): only warnings and severe
		      errors are reported;</li><li><tt class="option">info</tt>: default
		      verbosity level, with EMMA reporting on
		      completion of various activities, warnings, and
		      errors</li><li><tt class="option">verbose</tt>: this
		      setting makes EMMA chattier than normal, with extra
		      progress reporting;</li><li><tt class="option">trace1</tt>, <tt class="option">trace2</tt>,
		      <tt class="option">trace3</tt>: these settings enable internal
		      tracing (useful mostly for debugging).</li></ul></div>

                  (default: <tt class="option">info</tt>).</td><td align="left">No (defaults to <tt class="option">info</tt>)</td></tr><tr><td align="left" valign="top"><a name="commonoptions.properties.ANT"></a><tt class="option">properties</tt></td><td align="left">This option specifies a pathname for an EMMA
		property override file, in the standard
		<tt class="classname">java.util.Properties</tt> format.
                 
                 See <a href="ch03.html" title="Chapter&nbsp;3.&nbsp;EMMA Property Reference">Chapter&nbsp;3, <i>EMMA Property Reference</i></a> for more information on
		  setting EMMA properties.</td><td align="left">No</td></tr></tbody></table></div><div class="table"><a name="N114D5"></a><p class="title"><b>Table&nbsp;2.4.&nbsp;Common EMMA ANT task nested elements</b></p><table summary="Common EMMA ANT task nested elements" border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Element</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td align="left" valign="top"><a name="commonoptions.property.ANT"></a><tt class="option">&lt;property&gt;</tt></td><td align="left">This nested element sets a single EMMA property. It is
		  the ANT equivalent of <a href="ch02s07s02.html#commonoptions.property.cmdline"><tt class="option">-D</tt></a>
		  command line option and is provided mostly for internal
		  testing (EMMA ANT tasks provide proper attributes and
		  nested elements for all public tool settings). See <a href="ch03.html" title="Chapter&nbsp;3.&nbsp;EMMA Property Reference">Chapter&nbsp;3, <i>EMMA Property Reference</i></a>
		  for more information on setting EMMA properties.</td><td align="left">No</td></tr></tbody></table></div><p><b><tt class="option">&lt;property&gt;</tt> nested element.&nbsp;</b>This nested element can be used to set a generic EMMA
	  property as a name-value pair using the following attributes:</p><div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td align="left" valign="top"><tt class="option">name</tt></td><td align="left">Property name (without
		    &ldquo;<span class="quote"><tt class="option">emma.</tt></span>&rdquo; prefix).</td><td align="left">Yes</td></tr><tr><td align="left" valign="top"><tt class="option">value</tt></td><td align="left">Property value.</td><td align="left">Yes</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s06s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s07s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">6.2.&nbsp;Coverage filters&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;7.2.&nbsp;Common command line options</td></tr></table></div></body></html>