<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.&nbsp;&lt;report&gt;/report</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;EMMA Tool Reference"><link rel="prev" href="ch02s03s03.html" title="3.3.&nbsp;Command line usage"><link rel="next" href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.&nbsp;<span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s03s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;2.&nbsp;EMMA Tool Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s04s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tool-ref.report"></a>4.&nbsp;<span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></h2></div></div></div><p><span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> &mdash; offline coverage report generator.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10BF3"></a>4.1.&nbsp;Description</h3></div></div></div><p><span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> is EMMA's offline coverage report generator. It
reads in an arbitrary number of data files containing <a href="go01.html#mdata"><i class="glossterm">class metadata</i></a> and <a href="go01.html#rdata"><i class="glossterm">runtime coverage data</i></a> and generates one or
several coverage reports of desired types. Several aspects of coverage
reporting (detail level, column order, column sorting, coverage metrics
failure markup, etc) can be customized for a given report type.</p><p><b>What is reported on.&nbsp;</b>Each invocation of <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> requires a set of input
          <a href="go01.html#mdata"><i class="glossterm">metadata</i></a>  and <a href="go01.html#rdata"><i class="glossterm">runtime coverage data</i></a> files. EMMA
          coverage stats are derived exclusively from the classes that
          appear in the combined class metadata as represented by this
          input. To put it differently, a coverage report can reflect as
          much as the state of the entire product codebase or as little as
          one Java package or API being worked on by a given developer at
          the moment.</p><p><a name="tool-ref.reportdepth"></a><b>Report depth.&nbsp;</b>To understand EMMA's approach to generating coverage
	  reports, the following paradigm should be kept in mind:</p><p>
          <div class="itemizedlist"><ul type="disc"><li>a given coverage report covers all entities in the <a href="go01.html#instr.set"><i class="glossterm">instrumentation
		set</i></a>, referred to as <tt class="constant">all&nbsp;classes</tt> in the reports</li><li><tt class="constant">all&nbsp;classes</tt> entity contains Java packages</li><li>[for classes compiled with full debug info] Java
	      packages contain Java source files</li><li><p>
                <div class="itemizedlist"><ul type="circle"><li>[for classes compiled with full debug info]
		    Java source files contain Java classes (in general, more
		    than one)</li><li>[for classes compiled without full debug info]
		    Java packages contain Java classes </li></ul></div>
              </p></li><li>Java classes contain methods (which, in turn,
	      could be broken down into basic blocks)</li></ul></div>

        (The reason EMMA makes a distinction between classes with and
        without full debug info is that without the
        <tt class="classname">SourceFile</tt> attribute in all input classes it
        is in general impossible to make the association between classes and
        their source files and that in turn impacts how metrics
        like <a href="go01.html#coverage.line"><i class="glossterm">line coverage</i></a>
        are rolled up. The above hierarchy is easier to understand if you
        realize that without the full debug info the source file hierarchy
        level is absent.)</p><p>Correspondingly, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> calculates and presents coverage metrics in a way
	that allows for drilling down into data in a top-down fashion,
	starting with <tt class="constant">all&nbsp;classes</tt>
	and going all the way to the level of individual methods and
	source lines (in the HTML report). Coverage metrics are rolled up at the levels of
	individual methods, classes, source files, packages, and for the
	entire instrumentation set (<tt class="constant">all&nbsp;classes</tt>). The concept of "report
	depth" represents how deep you are in this hierarchy.</p><p>Different report types produced by <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> differ in
	how they reflect this data hierarchy:

          <div class="itemizedlist"><ul type="disc"><li>The plain text report is a low-overhead report type for
	      quick coverage summary viewing and processing by tools like
	      <span><b class="command">grep</b></span> and <span><b class="command">Perl</b></span>. It starts
	      with an <tt class="constant">all&nbsp;classes</tt> summary and progressively adds further
	      drill-down sections. Because a columnar plain text format is
	      limited in how well it can present hierarchical data, it is
	      recommended that for report depths beyond <tt class="option">all</tt>
	      and <tt class="option">package</tt> you use the HTML report instead.</li><li>The HTML report can provide the most detail and is
	      intended for human viewing. It starts with an <tt class="constant">all&nbsp;classes</tt>
	      summary page and for larger report depths links it to
	      package summary pages and then further to individual source
	      file and class summary pages. Source/class summary pages can
	      further embed source files and show method coverage rollups as
	      well as highlight individual source line coverage states.</li><li>The XML report exits for integration purposes and
	      leverages the tree structure of an XML document to most
	      truthfully represent the above-mentioned data hierarchy.</li></ul></div>

        Because generating certain report types for very large projects can
        be time-consuming, reducing the default report depth is a good way
        to limit the amount of detail that is generated, a useful feature
        for individual development work.</p><p>Valid values for a report depth are <tt class="option">all</tt>,
	<tt class="option">package</tt>, <tt class="option">source</tt>,
	<tt class="option">class</tt>, and <tt class="option">method</tt>. In general, a
	certain report depth value implies the level of detail that includes
	the summary for all items at that level as well as
	coverage breakdown summaries for their children. The amount of information rendered
	for a given depth value is always inclusive of
	lesser depth values, so increasing the report depth always increases
	the amount of details that is rendered. As a special case, when full debug info is
	available, <tt class="option">class</tt> is equivalent to
	<tt class="option">source</tt>.</p><p><a name="tool-ref.reportunits"></a><b>Report units.&nbsp;</b>EMMA coverage metrics could be
	  <span class="emphasis"><em>unweighted</em></span> or <span class="emphasis"><em>weighted</em></span>,
	  that is derived from basic block coverage where each block
	  counts either with an equal weight or with a weight proportional
	  to the number of Java bytecode instructions in it. The default
	  <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> behavior is to use weighted metrics. This includes all
	  metrics that are sensitive to basic block content: line and block
	  coverage. Weighted basic block coverage is a recommended metric for
          all situations, because it can simulate line coverage when no debug
          information has been compiled into application classes. If
	  desired, the traditional (unweighted) metrics could be
	  selected using the <a href="ch02s04s02.html#tool-ref.report.units.ANT">units</a> option.</p><p><b>Coverage metrics.&nbsp;</b>A very useful feature of HTML and plain text reports created
	  by <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> is the ability to highlight entities that fail a given
	  <a href="ch02s04s02.html#tool-ref.report.metrics.ANT">coverage
	  metric</a>. The plain text report does it by appending a "!"
	  to a failing coverage metric and the HTML report highlights those
	  in red. Combined with ability to <a href="ch02s04s02.html#tool-ref.report.sort.ANT">sort</a> report columns, this feature
	  allows an individual developer to zoom in to the
	  packages and classes that demand the most attention with respect
	  to coverage.</p><p><a name="report.sourcepath"></a><b>Sourcepath and source linking.&nbsp;</b>Although EMMA coverage calculations are based on basic
	  block coverage profiling, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> can also map block coverage to
	  Java source file lines. If the HTML report generator is set
	  to <tt class="option">method</tt> depth and is configured with a valid
	  source path and the instrumented classes were compiled with enough
	  debug information, the generator will embed source files in the
	  source file/class summary report pages and highlight covered/not
	  covered lines accordingly. 

            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Sourcepath and coverage stats</h3><p>Referencing the original Java source files is
	      optional during coverage report generation and does not affect
	      how EMMA coverage stats are computed (these stats are based
	      entirely on the <a href="go01.html#mdata"><i class="glossterm">class
	      metadata</i></a> and the debug info available in the
	      <tt class="filename">.class</tt> data at the instrumentation
	      time). However, to avoid report generation errors it is your
	      responsibility to ensure that the
	      versions of Java sources used for reporting are the same as
	      the ones used during instrumentation.</p></div>

          </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s03s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s04s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">3.3.&nbsp;Command line usage&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;4.2.&nbsp;ANT usage</td></tr></table></div></body></html>