<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.2.&nbsp;ANT usage</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s03.html" title="3.&nbsp;<instr>/instr"><link rel="prev" href="ch02s03.html" title="3.&nbsp;<instr>/instr"><link rel="next" href="ch02s03s03.html" title="3.3.&nbsp;Command line usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.2.&nbsp;ANT usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">3.&nbsp;<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s03s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.instr.ANT"></a>3.2.&nbsp;ANT usage</h3></div></div></div><h4><a name="N1092E"></a>Parameters specified as attributes</h4><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td colspan="2" align="center">[<tt class="option"><a href="ch02s07.html#commonoptions.ANT" title="7.1.&nbsp;Common ANT task attributes and nested elements">common EMMA task attributes</a></tt>]</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.instrpath.ANT"></a><tt class="option">instrpath</tt></td><td align="left">A <i class="citetitle">path-like structure</i>
		  specifying the instrumentation path to use.</td><td align="left">Either this attribute, or <tt class="option">instrpathref</tt>
	          attribute, or at least one nested
	          <tt class="option">&lt;instrpath&gt;</tt> element must be present.</td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.instrpathref.ANT"></a><tt class="option">instrpathref</tt></td><td align="left">Same as <tt class="option">instrpath</tt>, but given as a reference to a
		  path defined elsewhere.</td><td align="left">Either this attribute, or <tt class="option">instrpath</tt>
	          attribute, or at least one nested
	          <tt class="option">&lt;instrpath&gt;</tt> element must be present.</td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.destdir.ANT"></a><tt class="option">destdir</tt>, <tt class="option">outdir</tt></td><td align="left">The location to store instrumented class files (in
	          <tt class="option">fullcopy</tt> mode instrumented classes are stored in
	         <tt class="option">destdir</tt><tt class="filename">/classes</tt> and
	         instrumented archives are stored in
	         <tt class="option">destdir</tt><tt class="filename">/lib</tt>
	         subdirectories, respectively). Ignored if <tt class="option">mode='overwrite'</tt>.</td><td align="left">Yes, unless <tt class="option">mode='overwrite'</tt></td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.metadatafile.ANT"></a><tt class="option">metadatafile</tt>, <tt class="option">outfile</tt></td><td align="left">The location to store class coverage metadata (default:
	          file <tt class="filename">coverage.em</tt> in the current
		  directory). Neither particular file name nor extension are
		  required.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.merge.ANT"></a><tt class="option">merge</tt></td><td align="left">Indicates whether the metadata should be merged into
	           the destination <tt class="option">metadatafile</tt>, if any
	          (default: <tt class="option">true</tt>). Any existing data is
		  clobbered otherwise.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.mode.ANT"></a><tt class="option">mode</tt></td><td align="left">Specifies the instrumentation output mode. Valid values
	           for this property are:<div class="itemizedlist"><ul type="disc"><li><tt class="option">copy</tt> (default): copy only instrumented
			class files and archive entries into
			<tt class="option">destdir</tt> directory.</li><li><tt class="option">overwrite</tt>: overwrite input
			class files and archives.</li><li><tt class="option">fullcopy</tt>: copy all
			(instrumented or not) class files and archives to
			<tt class="option">destdir</tt><tt class="filename">/classes</tt>
			and <tt class="option">destdir</tt><tt class="filename">/lib</tt>, respectively.</li></ul></div>
                  See <a href="ch02s03.html#tool-ref.instr.description" title="3.1.&nbsp;Description">Section&nbsp;3.1, &ldquo;Description&rdquo;</a> for more details.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.filter.ANT"></a><tt class="option">filter</tt></td><td align="left">Adds an instrumentation filter. See <a href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters">Section&nbsp;6.2, &ldquo;Coverage filters&rdquo;</a> for
		  general description of EMMA's instrumentation filters and <a href="ch02s06s02.html#filtersyntax.ANT" title="6.2.1.&nbsp;filter syntax: ANT">Section&nbsp;6.2.1, &ldquo;filter syntax: ANT&rdquo;</a>
		  specifically for ANT syntax.</td><td align="left">No</td></tr></tbody></table></div>
          </p><h4><a name="N10A00"></a>Parameters specified as nested elements</h4><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Element</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td colspan="2" align="center">[<tt class="option"><a href="ch02s07.html#commonoptions.ANT" title="7.1.&nbsp;Common ANT task attributes and nested elements">common EMMA task nested elements</a></tt>]</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.nested.instrpath.ANT"></a><tt class="option">&lt;instrpath&gt;</tt></td><td align="left">A <i class="citetitle">path-like structure</i> that specifies the instrumentation path to use.</td><td align="left">Either <tt class="option">instrpath</tt> attribute, or <tt class="option">instrpathref</tt>
	          attribute, or at least one nested
	          <tt class="option">&lt;instrpath&gt;</tt> element must be present.</td></tr><tr><td align="left" valign="top"><a name="tool-ref.instr.nested.filter.ANT"></a><tt class="option">&lt;filter&gt;</tt></td><td align="left">Adds an instrumentation filter. See <a href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters">Section&nbsp;6.2, &ldquo;Coverage filters&rdquo;</a> for
		  general description of EMMA's instrumentation filters and <a href="ch02s06s02.html#filtersyntax.ANT" title="6.2.1.&nbsp;filter syntax: ANT">Section&nbsp;6.2.1, &ldquo;filter syntax: ANT&rdquo;</a>
		  specifically for ANT syntax.</td><td align="left">No</td></tr></tbody></table></div>
        </p><p><b><tt class="option">&lt;instrpath&gt;</tt> nested elements.&nbsp;</b><tt class="option">&lt;instrpath&gt;</tt> is a <a href="http://ant.apache.org/manual/using.html#path" target="_blank"><i class="citetitle">path-like
	  structure</i></a> used to select class files and
	  archives to be processed for instrumentation. If a duplicate class
	  name is encountered during a single instrumentation pass, only
	  the first class definition will be added to the <a href="go01.html#mdata"><i class="glossterm">class metadata</i></a> emitted during this
	  instrumentation path. See <a href="ch02s03.html#tool-ref.instr.mdatamerging" title="Class metadata merging.">Class metadata merging.</a> for more details.  </p><h4><a name="N10A6A"></a>Examples</h4><div class="itemizedlist"><ul type="disc"><li><p>In-place instrument a certain subset of already compiled classes
            using <tt class="option">overwrite</tt> mode and several coverage filters:
<pre class="programlisting">
    &lt;emma enabled="${emma.enabled}" &gt;
      &lt;instr instrpathref="${out.dir}/classes"
             mode="overwrite"
      &gt;
        &lt;!-- always exclude every class with a "Test" in the name: --&gt;
        &lt;filter excludes="*Test*" /&gt;
        &lt;!-- don't instrument everything in "${out.dir}/classes",
             only the stuff I am working on now: --&gt;
        &lt;filter file="myincludes.txt" /&gt;
        &lt;!-- additional ANT command line hook: --&gt;
        &lt;filter value="${emma.filter}" /&gt;
      &lt;/instr&gt;
    &lt;/emma&gt;</pre>
            </p></li><li><p>Don't overwrite compiled classes that later need to go into official
            release jars (stay in <tt class="option">copy</tt> mode). However, use incremental
            instrumentation for fast personal testing: 
<pre class="programlisting">
    &lt;emma enabled="${emma.enabled}" &gt;
      &lt;instr instrpathref="${out.dir}/classes"
             outdir="${out.dir}/classes-instrumented"
             merge="yes"
             filter="${emma.filter}"
      /&gt;
    &lt;/emma&gt;</pre>
            </p></li><li><p>Take all jars already produced by the product build and make test
            (coverage-enabled) copies of them: 
<pre class="programlisting">
    &lt;emma enabled="${emma.enabled}" &gt;
      &lt;instr mode="fullcopy"
             outdir="${out.instr.dir}"
             merge="no"
             filter="${emma.filter}"
      &gt;
        &lt;instrpath&gt;
          &lt;fileset dir="${out.dir}" includes="**/*.jar" /&gt;
        &lt;/instrpath&gt;
      &lt;/instr&gt;
    &lt;/emma&gt;</pre>
            </p></li></ul></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s03.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s03s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">3.&nbsp;<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span>&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;3.3.&nbsp;Command line usage</td></tr></table></div></body></html>