<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.&nbsp;&lt;emmajava&gt;/emmarun</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;EMMA Tool Reference"><link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;EMMA Tool Reference"><link rel="next" href="ch02s02s02.html" title="2.2.&nbsp;ANT usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.&nbsp;<span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;2.&nbsp;EMMA Tool Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s02s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tool-ref.run"></a>2.&nbsp;<span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span></h2></div></div></div><p><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> &mdash; instrumented application runner (on-the-fly
      instrumentation mode).</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10219"></a>2.1.&nbsp;Description</h3></div></div></div><p><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> pairs an advanced custom classloader with a
	combination of core internal components of <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> and
	<span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span> to form a unique convenience tool in EMMA kit: an application
	runner that instruments classes <span class="emphasis"><em>on the fly</em></span> and generates coverage
	reports without any need for a separate build or any intermediate
	work files alltogether.</p><p><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> convenience is especially apparent in command line mode,
	because its option names intentionally mimick the familiar
	<span><b class="command">java</b></span> options: a Java application launch command
	line could be made coverage-enabled by inserting a single new word
	(<span><b class="command">emmarun</b></span>)
	into the command line. Similarly, the ANT version of this tool is an
	extension of ANT's standard &lt;java&gt; task. <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> can execute as
	little as a single Java class or as
	much as a complex Swing application made up of hundreds of classes,
	all with equally small instrumentation overhead.</p><p>Thinking of <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> as a combination of EMMA class
	instrumentor and report generator is a good way to remember its ANT
	attributes and command line options: in the reference sections that
	follow most of them are documented as identical to their namesakes
	in <a href="ch02s03.html" title="3.&nbsp;<instr>/instr"><span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></a> and <a href="ch02s04.html" title="4.&nbsp;<report>/report"><span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></a>.</p><p><b>What gets instrumented.&nbsp;</b>The default <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> behavior is to instrument only the classes
	  that are loaded by the JVM for the running application. The
	  resulting report will not even mention classes that were never
	  loaded and which potentially decrease your coverage
	  percentages. If your objective is to get a complete coverage
	  report (as you would from an offline combination of <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> and
	  <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span>) you should use the <a href="ch02s02s02.html#tool-ref.run.fullmetadata.ANT">option for a full classpath scan</a>,
	  possibly in combination with some <a href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters">coverage filters</a>.</p><p><b>Compatibility.&nbsp;</b>At runtime, <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>'s instrumenting classloader installs
	  itself as the application classloader, bypassing the standard
	  system classloader. It uses a smart class
	  delegation strategy, whereby it automatically detects JRE core and
	  extension classes without having to filter by class names (the
	  frequently used, but inadequate, delegation strategy). Coupled
	  with full support for <tt class="option">Class-Path</tt> manifest entries
	  and <tt class="option">-jar</tt> option, the resulting EMMA runtime will
	  correctly run most standalone Java programs. However, certain cases are
	  exceptions:

            <div class="itemizedlist"><ul type="disc"><li>Java code referencing
		<tt class="function">java.lang.ClassLoader.getSystemClassLoader()</tt>
		(either directly or via
		<tt class="function">ClassLoader.findSystemClass()</tt> and
		related methods)
		instead of using the current or thread context loaders will
		bypass <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> classloader, causing subsequent classes to be
		loaded at the wrong node of the classloader hierarchy. Such coding patterns should
		really be considered bugs and are not supported. Such
		code could be patched up on the fly during instrumentation,
		but a reliable solution is expensive in terms of
		processing. Switching to offline instrumentation is an easy
		workaround.</li><li>Java applications designed around their own custom
		classloaders and classpaths most likely will not work with <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> (at
		best, they will run fine but coverage instrumention will not
		occur). Application containers (Apache tomcat, BEA
		Weblogic, IBM Websphere, etc) are the common case
		here. Again, switching to offline instrumentation is an easy
		alternative.</li></ul></div>

          </p><p><b><span><b class="command">&lt;emmajava&gt;</b></span> is always forked.&nbsp;</b>ANT's in-process classloading model is not sufficiently
	  JRE-compatible. ANT's class
	  delegation in the standard <span><b class="command">&lt;java&gt;</b></span> task in
	  <tt class="option">fork='false'</tt> (in-process) mode is
	  based on name matching (with a hardcoded set of name
	  filters) and inevitably fails for applications that depend on
	  non-standard JRE extensions. To support EMMA deployment as a JRE
	  extension <span><b class="command">&lt;emmajava&gt;</b></span> always forces
	  <tt class="option">fork='true'</tt> to ensure correct execution (unless
	  its <tt class="option">enabled</tt> attribute makes it a pass-through).</p><p><b>Internal EMMA properties that affect classloading and class instrumentation.&nbsp;</b>Several EMMA property settings affect instrumentation and
	   classloading behavior done by <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>:

            <div class="itemizedlist"><ul type="disc"><li><tt class="option"><a href="ch03s02.html#prop-ref.instr.do_suid_compensation">instr.do_suid.compensation</a></tt></li><li><tt class="option"><a href="ch03s02.html#prop-ref.instr.exclude_synthetic_methods">instr.exclude_synthetic_methods</a></tt></li><li><tt class="option"><a href="ch03s02.html#prop-ref.instr.exclude_bridge_methods">instr.exclude_bridge_methods</a></tt></li></ul></div>
          </p><p>Changing the default classloading behavior should be done by
          experienced Java users only. Most of instrumentation-related
          properties should normally be left with their default
	values. <tt class="option"><a href="ch03s02.html#prop-ref.instr.do_suid_compensation">instr.do_suid.compensation</a></tt>
	can be set to <tt class="option">false</tt> to gain extra instrumentation
	processing speed when runtime execution does not involve class
	de-serialization from existing files or serialization across
	JVMs.</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s02s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;2.&nbsp;EMMA Tool Reference&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;2.2.&nbsp;ANT usage</td></tr></table></div></body></html>