<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>7.2.&nbsp;Common command line options</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s07.html" title="7.&nbsp;Common ANT task and command line options"><link rel="prev" href="ch02s07.html" title="7.&nbsp;Common ANT task and command line options"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;EMMA Property Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">7.2.&nbsp;Common command line options</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s07.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">7.&nbsp;Common ANT task and command line options</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch03.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="commonoptions.cmdline"></a>7.2.&nbsp;Common command line options</h3></div></div></div><p>All EMMA command line tools have a set of common options:</p><div class="variablelist"><dl><dt><span class="term">
                <div class="cmdsynopsis"><p><a name="commonoptions.properties.cmdline"></a> <tt class="option">-p, -props, -properties <i class="replaceable"><tt>.properties&nbsp;file</tt></i></tt> </p></div>
              </span></dt><dd>This option specifies a pathname for an EMMA
		property override file, in the standard
		<tt class="classname">java.util.Properties</tt> format. The
		pathname could be either relative (in which case it is resolved relative to the JVM's
		current working directory) or absolute. See <a href="ch03.html" title="Chapter&nbsp;3.&nbsp;EMMA Property Reference">Chapter&nbsp;3, <i>EMMA Property Reference</i></a> for more
		information on setting EMMA properties.</dd><dt><span class="term">
                <div class="cmdsynopsis"><p><a name="commonoptions.property.cmdline"></a> <tt class="option">-D<i class="replaceable"><tt>name</tt></i>=<i class="replaceable"><tt>value</tt></i>,
		    -D<i class="replaceable"><tt>name</tt></i>:<i class="replaceable"><tt>value</tt></i>,
		    -D<i class="replaceable"><tt>name</tt></i>&nbsp;<i class="replaceable"><tt>value</tt></i>  
		    </tt> </p></div>
              </span></dt><dd>This option sets a single EMMA property. Note
		that this is different from using the JVM
		<tt class="option">-D</tt> option (the
		<i class="replaceable"><tt>name</tt></i> is not
		&ldquo;<span class="quote"><tt class="option">emma.</tt></span>&rdquo;-prefixed). See <a href="ch03.html" title="Chapter&nbsp;3.&nbsp;EMMA Property Reference">Chapter&nbsp;3, <i>EMMA Property Reference</i></a>
		for more information on EMMA properties.</dd><dt><span class="term">
                <div class="cmdsynopsis"><p><a name="commonoptions.cmdline.exit"></a> <tt class="option">-exit</tt> </p></div>
              </span></dt><dd>To enable tool chaining and integration via <tt class="function">main()</tt>
		entry methods, EMMA command line tools do not terminate via
		<tt class="function">java.lang.System.exit()</tt> by
		default. If desired for shell and makefile integration,
		this can be changed by using this option on the command
		line. The <span class="emphasis"><em>Diagnostics</em></span> section on every
		tool's reference page details the error codes the tool returns to
		the operating system.</dd><dt><span class="term">
                <div class="cmdsynopsis"><p><a name="commonoptions.cmdline.log"></a> <tt class="option">-silent</tt> <br>  <tt class="option">-quiet</tt> <br>  <tt class="option">-verbose</tt> </p></div>
              </span></dt><dd>These options set EMMA tool verbosity levels to
		be much lower than normal, lower than normal, and above
		normal, respectively. These options are shortcuts to setting
		the <tt class="option"><a href="ch03s02.html#prop-ref.verbosity.level">verbosity.level</a></tt> property.</dd><dt><span class="term">
                <div class="cmdsynopsis"><p><a name="commonoptions.cmdline.h"></a> <tt class="option">-h, -help</tt> </p></div>
              </span></dt><dd>This option causes EMMA tools to print their
		usage summaries to <tt class="classname">System.out</tt>. The
		longer form of the option results in slightly more detailed
		usage printout.</dd></dl></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s07.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s07.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch03.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">7.&nbsp;Common ANT task and command line options&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;3.&nbsp;EMMA Property Reference</td></tr></table></div></body></html>