<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.2.&nbsp;ANT usage</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s04.html" title="4.&nbsp;<report>/report"><link rel="prev" href="ch02s04.html" title="4.&nbsp;<report>/report"><link rel="next" href="ch02s04s03.html" title="4.3.&nbsp;Command line usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.2.&nbsp;ANT usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s04.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">4.&nbsp;<span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s04s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.report.ANT"></a>4.2.&nbsp;ANT usage</h3></div></div></div><h4><a name="N10CF0"></a>Parameters specified as attributes</h4><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td colspan="2" align="center">[<tt class="option"><a href="ch02s07.html#commonoptions.ANT" title="7.1.&nbsp;Common ANT task attributes and nested elements">common EMMA task attributes</a></tt>]</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.sourcepath.ANT"></a><tt class="option">sourcepath</tt></td><td align="left">An optional source path to use for report
		  generation (a <i class="citetitle">path-like
		  structure</i>). It is interpreted as a list of
		  directories (separated by the OS-specific classpath
		  separator or comma) containing <tt class="filename">.java</tt>
		  source files. The local path names within each directory
		  should reflect class package names. (Currently, only the HTML report
		  generator uses this data, and only at
		  <tt class="option">method</tt> report depth.)</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.sourcepathref.ANT"></a><tt class="option">sourcepathref</tt></td><td align="left">Same as <tt class="option">sourcepath</tt>, but given as a
		  reference to a path defined elsewhere.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.units.ANT"></a><tt class="option">units</tt></td><td align="left">Specifies whether weighted or unweighted coverage
		  metrics are calculated. Valid values are:
                    <div class="itemizedlist"><ul type="disc"><li><tt class="option">instr</tt> (default):
		      use metrics weighted by bytecode instruction count;</li><li><tt class="option">count</tt>:
		      use traditional metric definitions (each basic block
		      has equal weight).</li></ul></div>
                  </td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.depth.ANT"></a><tt class="option">depth</tt></td><td align="left">Specifies the amount of detail to be included in
		  the generated coverage reports, as described in <a href="ch02s04.html#tool-ref.reportdepth" title="Report depth.">Report depth.</a>. Valid values (in order
		  of increasing level of detail) are:
                    <div class="itemizedlist"><ul type="disc"><li><tt class="option">all</tt></li><li><tt class="option">package</tt></li><li><tt class="option">source</tt></li><li><tt class="option">class</tt></li><li><tt class="option">method</tt></li></ul></div>
                  (default values are report type-specific, see below)
                  </td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.columns.ANT"></a><tt class="option">columns</tt></td><td align="left">Specifies which report columns and in which order to use
		  for report generation, as a comma-separated list of column
		  ids. Valid column ids are the name of the item reported on and various
		  types of coverage: <tt class="option">name</tt>,
		  <tt class="option">class</tt>, <tt class="option">method</tt>,
		  <tt class="option">block</tt>, and <tt class="option">line</tt>.
		  Coverage types that are not available
		  for a given item type and debug info level are
		  automatically ignored. 
                  Reports can use only a subset of all possible columns (and
		  different report types can use different subsets).
		  Duplicate column names are ignored. Setting this attribute
		  is the same as setting
		  the <tt class="option"><a href="ch03s02.html#prop-ref.report.columns">report.columns</a></tt> property for
		  all report types (default values are report type-specific,
		  see below).</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.sort.ANT"></a><tt class="option">sort</tt></td><td align="left">Specifies report column sorting order, as a
		  comma-separated list of column ids prefixed with
		  &ldquo;<span class="quote">+</span>&rdquo; for ascending or &ldquo;<span class="quote">-</span>&rdquo; for
		  descending directions. The first column id is the primary
		  sort and subsequent column ids are secondary sorts, in the
		  order given. Only the column ids specified by
		  <tt class="option">columns</tt> attribute are considered.
                  Setting this attribute is the same as setting
		  the <tt class="option"><a href="ch03s02.html#prop-ref.report.sort">report.sort</a></tt> property for
		  all report types (default: <tt class="option">+block,+name,+method,+class</tt>).</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.metrics.ANT"></a><tt class="option">metrics</tt></td><td align="left">Specifies the threshold coverage metric values for
		  a given set of columns (all coverage percentages that are
		  below a given threshold are marked up in the report types
		  that support this). The value is a comma-separated list of
		  column id-value pairs, with the value being the minimum
		  required coverage percentage. Setting this attribute is the same as setting
		  the <tt class="option"><a href="ch03s02.html#prop-ref.report.metrics">report.metrics</a></tt> property for
		  all report types (default:
		  <tt class="option">method:70,block:80,line:80,class:100</tt>).</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.encoding.ANT"></a><tt class="option">encoding</tt></td><td align="left">Sets the charset id for report output files (this
		  is best done at the individual report type
		  level). Setting this attribute is the same as setting
		  the <tt class="option"><a href="ch03s02.html#prop-ref.report.out.encoding">report.out.encoding</a></tt> property for
		  all report types (default values are report type-specific, see below).</td><td align="left">No</td></tr></tbody></table></div>
          </p><h4><a name="N10DCE"></a>Parameters specified as nested elements</h4><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Element</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td colspan="2" align="center">[<tt class="option"><a href="ch02s07.html#commonoptions.ANT" title="7.1.&nbsp;Common ANT task attributes and nested elements">common EMMA task nested elements</a></tt>]</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.nested.infileset.ANT"></a><tt class="option">&lt;infileset&gt;</tt>, <tt class="option">&lt;fileset&gt;</tt></td><td align="left">A <i class="citetitle">FileSet</i> that selects a set
		  of  <a href="go01.html#mdata"><i class="glossterm">metadata</i></a> and
		  <a href="go01.html#rdata"><i class="glossterm">coverage data</i></a> files
		  that form the basis of coverage calculations in the
		  generated report(s). It is an error not to include any
		  metadata or any coverage data within this set of files.</td><td align="left">Yes</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.nested.sourcepath.ANT"></a><tt class="option">&lt;sourcepath&gt;</tt></td><td align="left">A <i class="citetitle">path-like structure</i> that specifies an optional
		  source path to use for HTML report generation.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.nested.txt.ANT"></a><tt class="option">&lt;txt&gt;</tt></td><td align="left">Instructs <span><b class="command">&lt;report&gt;</b></span> to generate a
		  plain-text coverage report. The report can be further
		  customized as shown below.</td><td align="left">At least one of <tt class="option">&lt;txt&gt;</tt>,
		  <tt class="option">&lt;html&gt;</tt>,
		  <tt class="option">&lt;xml&gt;</tt> is required</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.nested.html.ANT"></a><tt class="option">&lt;html&gt;</tt></td><td align="left">Instructs <span><b class="command">&lt;report&gt;</b></span> to generate an
		  HTML coverage report. The report can be further
		  customized as shown below.</td><td align="left">At least one of <tt class="option">&lt;txt&gt;</tt>,
		  <tt class="option">&lt;html&gt;</tt>,
		  <tt class="option">&lt;xml&gt;</tt> is required</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.nested.xml.ANT"></a><tt class="option">&lt;xml&gt;</tt></td><td align="left">Instructs <span><b class="command">&lt;report&gt;</b></span> to generate an
		  XML coverage report. The report can be further
		  customized as shown below.</td><td align="left">At least one of <tt class="option">&lt;txt&gt;</tt>,
		  <tt class="option">&lt;html&gt;</tt>,
		  <tt class="option">&lt;xml&gt;</tt> is required</td></tr></tbody></table></div>
        </p><p><b><tt class="option">&lt;infileset&gt;</tt> nested elements.&nbsp;</b><tt class="option">&lt;infileset&gt;</tt> nested elements are configured as
	  any other <a href="http://ant.apache.org/manual/CoreTypes/fileset.html" target="_blank"><i class="citetitle">FileSet</i></a>
	  data type in ANT. Additionally, EMMA's version of
	  <i class="citetitle">FileSet</i> data type allows
	  <tt class="option">file</tt> attribute in ANT versions earlier than
	  1.5.x (which is useful for selecting a single file by its known name without
	  using an explicit <i class="citetitle">PatternSet</i>).</p><p><a name="report.nestedsourcepath"></a><b><tt class="option">&lt;sourcepath&gt;</tt> nested elements.&nbsp;</b><tt class="option">&lt;sourcepath&gt;</tt> is a <a href="http://ant.apache.org/manual/using.html#path" target="_blank"><i class="citetitle">path-like
	  structure</i></a> that can be used to point <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span>
	  to the location of your Java source files. If the
	  HTML report <a href="ch02s04s02.html#tool-ref.report.cfg.depth.ANT">depth</a>
	  is set to <tt class="option">method</tt> and the instrumented classes
	  were compiled with enough debug information, the report generator will
	  embed whichever source files it can find inside the HTML
	  report pages and highlight covered/not covered lines.</p><p><a name="report.nestedcfg"></a><b><tt class="option">&lt;txt&gt;</tt>,
	  <tt class="option">&lt;html&gt;</tt>, and <tt class="option">&lt;xml&gt;</tt> nested elements.&nbsp;</b>These nested elements create plain text, HTML, and XML
	  coverage reports, respectively. At least one report type must be
	  specified (at most one configurator of any given report type
	  can be nested inside a given
	  <span><b class="command">&lt;report&gt;</b></span>). All of them accept the same set of
	  report configuration attributes (if a particular attribute is not
	  specified for an element, its value is inherited
	  from the <span><b class="command">&lt;report&gt;</b></span> parent. If the parent task
	  does not specify an attribute value either, the usual EMMA <a href="ch03.html#prop-ref.lookup">property inheritance
	  rules</a> determine the eventual value):</p><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td align="left" valign="top"><a name="tool-ref.report.cfg.units.ANT"></a><tt class="option">units</tt></td><td align="left">Overrides the coverage metric <a href="ch02s04s02.html#tool-ref.report.units.ANT">units</a> for a given report
		  type. It is perhaps best to set this at the parent
		  <span><b class="command">&lt;report&gt;</b></span> level, so that all
		  generated reports use consistent units.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.cfg.depth.ANT"></a><tt class="option">depth</tt></td><td align="left">Overrides the report <a href="ch02s04s02.html#tool-ref.report.depth.ANT">depth</a> for a given report
		  type. The default values are:
                    <div class="itemizedlist"><ul type="disc"><li><tt class="option">txt</tt> report: <tt class="option">all</tt></li><li><tt class="option">html</tt> report: <tt class="option">method</tt></li><li><tt class="option">xml</tt> report: <tt class="option">method</tt></li></ul></div>
                  </td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.cfg.columns.ANT"></a><tt class="option">columns</tt></td><td align="left">Overrides the report <a href="ch02s04s02.html#tool-ref.report.columns.ANT">column selection and order</a> for a given report
		  type.The default values are:
                    <div class="itemizedlist"><ul type="disc"><li><tt class="option">txt</tt> report: <tt class="option">class,method,block,line,name</tt></li><li><tt class="option">html</tt> report: <tt class="option">name,class,method,block,line</tt></li><li><tt class="option">xml</tt> report: <tt class="option">name,class,method,block,line</tt></li></ul></div></td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.cfg.sort.ANT"></a><tt class="option">sort</tt></td><td align="left">Overrides the report <a href="ch02s04s02.html#tool-ref.report.sort.ANT">column sort order</a> for a given report
		  type.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.cfg.metrics.ANT"></a><tt class="option">metrics</tt></td><td align="left">Overrides the report <a href="ch02s04s02.html#tool-ref.report.columns.ANT">coverage metrics thresholds</a> for a given report
		  type. It is perhaps best to set this at the parent
		  <span><b class="command">&lt;report&gt;</b></span> level, so that all
		  generated reports use consistent metrics.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.cfg.outfile.ANT"></a><tt class="option">outfile</tt></td><td align="left">Overrides the default report output file
		  location. 
                  The default settings are:
                    <div class="itemizedlist"><ul type="disc"><li><tt class="option">txt</tt> report: file <tt class="filename">coverage.txt</tt> in the current directory</li><li><tt class="option">html</tt> report: file
		      <tt class="filename">coverage/index.html</tt> (note that
		      the HTML report is usually split over multiple files,
		      so it is best to specify a file pathname that is
		      inside a dedicated subdirectory)</li><li><tt class="option">xml</tt> report: file <tt class="filename">coverage.xml</tt> in the current directory</li></ul></div>
                  </td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.report.cfg.encoding.ANT"></a><tt class="option">encoding</tt></td><td align="left">Overrides the <a href="ch02s04s02.html#tool-ref.report.encoding.ANT">output file charset
		  encoding</a> used for a given report type. The default values are:
                    <div class="itemizedlist"><ul type="disc"><li><tt class="option">txt</tt> report:
		      mirrors the <tt class="option">file.encoding</tt> JRE system
		      property</li><li><tt class="option">html</tt> report: <tt class="option">ISO-8859-1</tt></li><li><tt class="option">xml</tt> report: <tt class="option">UTF-8</tt></li></ul></div>
                  </td><td align="left">No</td></tr></tbody></table></div>
        </p><h4><a name="N10F9E"></a>Examples</h4><div class="itemizedlist"><ul type="disc"><li><p>Generate plain text and XML report types, all with default settings:
<pre class="programlisting">
    &lt;emma enabled="${emma.enabled}" &gt;
      &lt;report &gt;
        &lt;!-- collect all EMMA data dumps (metadata and runtime): --&gt;
        &lt;infileset dir="${coverage.dir}" includes="*.em, *.ec" /&gt;

        &lt;txt /&gt;
        &lt;xml /&gt;
      &lt;/report&gt;
    &lt;/emma&gt;</pre>
            </p></li><li><p>Generate three report types, with common metrics and column
             sorting, but with different report depth and column orderings:
<pre class="programlisting">
    &lt;emma enabled="${emma.enabled}" &gt;
      &lt;report sourcepath="${src.dir}"
              sort="+block,+name,+method,+class"
              metrics="method:70,block:80,line:80,class:100"
      &gt;
        &lt;infileset dir="${coverage.dir}" includes="*.em, *.ec" /&gt;

        &lt;!-- for every type of report desired, configure a nested
             element; various report parameters
             can be inherited from the parent &lt;report&gt;
             and individually overridden for each report type:
        --&gt;
        &lt;txt outfile="${coverage.dir}/coverage.txt"
             depth="package"
             columns="class,method,block,line,name"
        /&gt;
        &lt;xml outfile="${coverage.dir}/coverage.xml"
             depth="package"
        /&gt;
        &lt;html outfile="${coverage.dir}/coverage.html"
             depth="method"
             columns="name,class,method,block,line"
        /&gt;
      &lt;/report&gt;
    &lt;/emma&gt;</pre>
            </p></li><li><p>Generate an HTML report with some customization, load metadata and runtime
            coverage data from a single session file, use a &lt;dirset&gt; to set the sourcepath:
<pre class="programlisting">
    &lt;emma enabled="${emma.enabled}" &gt;
      &lt;report &gt;
        &lt;infileset file="${coverage.dir}/coverage.es" /&gt;

        &lt;sourcepath&gt;
          &lt;dirset dir="${basedir}" &gt;
            &lt;include name="**/src" /&gt; 
          &lt;/dirset&gt;
        &lt;/sourcepath&gt;

        &lt;html outfile="${coverage.dir}/index.html"
              columns="name, method, line"
              sort="+line, +name"
              metrics="line:80"
        /&gt;
      &lt;/report&gt;
    &lt;/emma&gt;</pre>
            </p></li></ul></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s04.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s04.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s04s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">4.&nbsp;<span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span>&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;4.3.&nbsp;Command line usage</td></tr></table></div></body></html>