<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.&nbsp;&lt;instr&gt;/instr</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;EMMA Tool Reference"><link rel="prev" href="ch02s02s03.html" title="2.3.&nbsp;Command line usage"><link rel="next" href="ch02s03s02.html" title="3.2.&nbsp;ANT usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.&nbsp;<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s02s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;2.&nbsp;EMMA Tool Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s03s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tool-ref.instr"></a>3.&nbsp;<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></h2></div></div></div><p><span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> &mdash; offline class instrumentor.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.instr.description"></a>3.1.&nbsp;Description</h3></div></div></div><p><span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> is EMMA's offline class instrumentor. It adds bytecode
	instrumentation to all classes found in an <a href="ch02s03s02.html#tool-ref.instr.instrpath.ANT">instrumentation
	path</a> that also pass through user-provided coverage
	filters. Additionally, it produces the <a href="go01.html#mdata"><i class="glossterm">class
	metadata</i></a> file necessary for associating <a href="go01.html#rdata"><i class="glossterm">runtime coverage data</i></a> with the original class
	definitions during coverage report generation.</p><p><a name="tool-ref.instr.instrpath"></a><b>Instrumentation path.&nbsp;</b>Note that the classes to be instrumented are taken from a
	path element that is exactly like the kind taken by normal JDK tools
	and ANT tasks: it is a list of directories (containing
	<tt class="filename">.class</tt> files) and
	<tt class="filename">.jar</tt>/<tt class="filename">.zip</tt>
	archives (specified as an arbitrary number of
	<a href="ch02s03s02.html#tool-ref.instr.instrpath.ANT"><tt class="option">instrpath</tt></a>
	(<a href="ch02s03s03.html#tool-ref.instr.ip.cmdline"><tt class="option">-ip</tt></a>) options). All
	non-existent or duplicate entries in the instrumentation path are
	effectively ignored during processing.

          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><tt class="option">Class-Path</tt> manifest entries</h3><p>Note that <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> processes <tt class="option">Class-Path</tt>
	    entries in the manifests of class archives that it
	    encounters. This is by design and is the desirable behavior (especially in the
	    overwrite and fullcopy output modes), but care needs to be taken
	    to avoid processing unintended implicit path segments.</p></div>
	</p><p><a name="tool-ref.instr.outmodes"></a><b>Output modes.&nbsp;</b>To accomodate different build and testsuite designs
	<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> has
	three different modes for how it outputs instrumented classes:
         <div class="variablelist"><dl><dt><span class="term"><tt class="option">copy</tt></span></dt><dd><p>In this mode, all instrumented classes are output
		to a single destination directory, regardless of whether the source
		classes came from a directory or an archive. Furthemore,
		only the classes and archive entries that are in the
		<a href="go01.html#instr.set"><i class="glossterm">instrumentation
		set</i></a> are written out. The idea here is to process
		just the necessary classes in as few disk I/O operations as
		possible.</p><p>For coverage-enabled application/testsuite runs
		the destination directory needs to be placed in the
		classpath ahead of the original classes. If this is
		inconvenient (say, because you need to package classes in
		archives before you can run), the <tt class="option">overwrite</tt>
		mode might be a better option. 
		</p></dd><dt><span class="term"><tt class="option">overwrite</tt></span></dt><dd><p>This mode is similar to <tt class="option">copy</tt>,
		except it overwrites the original class and archive
		files. This is ideal as a pre-packaging step turned on only
		when coverage-enabled application/testsuite runs are
		needed. Its advantage over the <tt class="option">copy</tt> mode is
		that it can do jar-to-jar processing and eliminates the need
		to prepend a special output directory to the classpath. Its
		disadvantage is the extra CPU and disk I/O times needed to
		duplicate archive entries that are not being
		instrumented<sup>[<a href="#ftn.N107B3" name="N107B3">3</a>]</sup>.</p><p></p></dd><dt><span class="term"><tt class="option">fullcopy</tt></span></dt><dd><p>This mode is a hybrid between <tt class="option">copy</tt>
		and <tt class="option">overwrite</tt>. It offers the convenience of
		mixed individual class file and jar-to-jar processing
		without having to overwrite the original content. In this
		mode, the destination directory is split into two subdirectories,
		<tt class="filename">classes</tt> and <tt class="filename">lib</tt>,
		which accept instrumented class files and instrumented class
		archives, respectively.</p><p>Note that because in this mode
		<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span>
		has to copy the most content (both files and archive entries
		that are not being instrumented), this mode could be the
		slowest of the three. The exact performance behavior
		depends on the relative speeds of your CPU and I/O
		subsystems and on the relative content mixes between class files and class
		archives in the input.</p></dd></dl></div>
        By design, in all output modes that can do jar-to-jar processing
        <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> does not
        compress the instrumented zip entries in the output archives. This saves CPU
        time needed for doing compression, usually at an acceptable cost in the
        increased disk space taken by the affected archive files.
        </p><p><a name="tool-ref.instr.mdata"></a><b>Class coverage metadata.&nbsp;</b>An important byproduct of class instrumentation is <a href="go01.html#mdata"><i class="glossterm">class metadata</i></a>. As described in more
	  detail elsewhere, EMMA coverage is based on instrumenting basic
	  bytecode blocks. Every instrumentation run outputs a compact
	  representation of data necessary to associate coverage of an
	  individual basic block with its parent method and class as well as
	  the original Java source lines that map to this basic basic (there
	  is a metadata entry for every class in the instrumentation class set). Class
	  metadata from each offline instrumentation run needs to be saved in a disk
	  file, because it will be required for coverage stats computation
	  and coverage report generation.</p><p>Note that when <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> writes metadata into a file, it will by
	default <span class="emphasis"><em>merge</em></span> incoming metadata into the
	existing data in the destination file (if it exists). This behavior
	is also necessary to support <a href="ch02s03.html#instr.incremental"><span class="emphasis"><em>incremental
	instrumentation</em></span></a>, as described shortly.</p><p><a name="tool-ref.instr.mdatamerging"></a><b>Class metadata merging.&nbsp;</b>To avoid any ambiguities, it is necessary to completely specify
	  how <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span>
	  resolves duplicate data during instrumentation path processing:
            <div class="orderedlist"><ol type="1"><li>During a given <a href="go01.html#instr.run"><i class="glossterm">instrumentation run</i></a>, all directory
		and archive entries in the instrumentation path are
		processed left-to-right. All duplicates (defined as entries
		with the same canonical file pathnames) are skipped. As
		noted above, valid <tt class="option">Class-Path</tt> manifest
		entries are also processed, in the order they are
		discovered. This sequence is thus the same as it would be
		for classloading lookup if the instrumentation path were
		used as a classpath.</li><li>It is still possible that during the same
		instrumentation run identical class names are encountered
		(e.g., if the same class name shows up in differently named
		archives). To stay consistent with classloading lookup rules
		(the first class definition in a classpath wins),
		<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span>
		will instrument and emit metadata only for the first class
		definition it encounters.</li><li>Finally, it is possible that multiple metadata entries for
		idential class names are brought together when metadata from
		<span class="emphasis"><em>independent</em></span> instrumentation runs is merged together. The
		rule here is that the <span class="emphasis"><em>last</em></span> metadata
		entry wins. The last entry is defined as either the last one
		merged into a given metadata file or (in the case of multiple
		files) contained in the last file in a given input file
		set.</li></ol></div>
          </p><p>The last point is best illustrated with an example. If both
	<tt class="filename">coverageA.em</tt> and
	<tt class="filename">coverageB.em</tt> contain metadata for class
	<tt class="classname">MyClass</tt>:</p><pre class="screen">
&gt;java emma instr -ip ... -d coverageA.em ...
&gt;java emma instr -ip ... -d coverageB.em ...</pre><p>then the definition in <tt class="filename">coverageB.em</tt>
	wins in all these cases:</p><pre class="screen">
&gt;java emma report -in coverageA.em -in coverageB.em ...
&gt;java emma report -in coverageA.em,coverageB.em ...
&gt;java emma merge -in coverageA.em -in coverageB.em ...</pre><p>Similar rules apply to EMMA ANT tasks.</p><p><a name="instr.incremental"></a><b>Incremental instrumentation and metadata merging.&nbsp;</b>As is common knowledge, when working with
	  <span><b class="command">javac</b></span>, either from command line or via ANT's
	  <span><b class="command">&lt;javac&gt;</b></span> task, only the classes that were
	  modified since the last compilation get re-compiled. This is incredibly
	  convenient for an individual developer, as it makes a complex
	  product build incremental: small changes to the source code
	  results in quick incremental compiles. This is indispensable for
	  the "code some&mdash;test some&mdash;repeat" approach to software development.</p><p>EMMA can be used such that it fully preserves the
	incremental nature of a build. The key to this is how
	class metadata is merged when it is output to the same file. Suppose
	a developer executes the following actions (EMMA command line
	tools are used here for compactness, but the same is possible with
	an EMMA-enhanced ANT build):</p><pre class="screen">&gt;javac -g -d classes src/my/java/sources/*.java
&gt;java emma instr -ip classes ...
<span class="emphasis"><em>... edit some sources ...</em></span>
&gt;javac -g -d classes src/my/java/sources/*.java
<span class="emphasis"><em>... only the changed source files get re-compiled ...</em></span>
&gt;java emma instr -ip classes ...
<span class="emphasis"><em>... only the re-compiled class files get re-instrumented ...</em></span></pre><p>In this case <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> was either in <tt class="option">copy</tt>
	or in <tt class="option">overwrite</tt> mode and it implicitly used the same
	default coverage metadata repository file,
	<tt class="filename">coverage.em</tt>, for each
	instrumentation run. In the <tt class="option">copy</tt> mode, <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span>
	instruments only the class files whose instrumented versions in the
	output directory are older than their
	<span><b class="command">javac</b></span>-produced original versions. In
	the <tt class="option">overwrite</tt> mode case, <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> will instrument
	(and overwrite)	only the classes that are not already instrumented
	(because those would be the classes recently recompiled by
	<span><b class="command">javac</b></span>). All later metadata entries written to
	<tt class="filename">coverage.em</tt> override any earlier definitions
	and it all works out correctly (and very fast).</p><p>Because the metadata is always up-to-date in this scenario,
	the developer can run his/her tests and	look at coverage stats at
	any time he/she runs the tests, without doing an expensive
	rebuild of the entire project.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Runtime coverage data merging</h3><p>Note that the rules for merging <a href="go01.html#rdata"><i class="glossterm">runtime coverage data</i></a> are different: the
	data from different coverage runs is assumed to correspond to the
	same class definitions (in most cases EMMA will abort with an error
        if it detects a mismatch). Basic block coverage is merged such that the
	final coverage profile is a <span class="emphasis"><em>union</em></span> of all merged
	profiles.</p></div><p>The following table summarizes the major differences between
          <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> output modes:

          <div class="table"><a name="N108B1"></a><p class="title"><b>Table&nbsp;2.2.&nbsp;<span>&lt;instr&gt;</span>/<span>instr</span> output mode summary</b></p><table summary="<instr>/instr output mode summary" border="1"><colgroup><col align="left"><col align="center"><col align="center"><col align="left"></colgroup><thead><tr><th align="left">Mode</th><th align="left">Supports jar-to-jar processing</th><th align="left">Supports incremental instrumentation</th><th align="left">Output behavior</th></tr></thead><tbody><tr><td align="left"><tt class="option">copy</tt></td><td align="left">No</td><td align="left">Yes</td><td align="left">All instrumented classes are written to a single
		  destination directory (only instrumented entities are
		  written out), regardless of whether they come from
		  class files or class archives.</td></tr><tr><td align="left"><tt class="option">overwrite</tt></td><td align="left">Yes</td><td align="left">Yes</td><td align="left">Instrumented (and only instrumented) classes are
		  overwritten in-place. Instrumented (and only instrumented) archive
		  entries are updated in their archives.</td></tr><tr><td align="left"><tt class="option">fullcopy</tt></td><td align="left">Yes</td><td align="left">No</td><td align="left">All (instrumented or not) class files are written
		  to a <tt class="filename">classes</tt> subdirectory of the
		  destination directory. All (instrumented or not) class
		  archives are written out to a <tt class="filename">lib</tt>
		  subdirectory of the destination directory.</td></tr></tbody></table></div>
        </p><p><b>Internal EMMA properties that affect class instrumentation.&nbsp;</b>Several property settings affect <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> behavior:
	    <div class="itemizedlist"><ul type="disc"><li><tt class="option"><a href="ch03s02.html#prop-ref.instr.do_suid_compensation">instr.do_suid.compensation</a></tt></li><li><tt class="option"><a href="ch03s02.html#prop-ref.instr.exclude_synthetic_methods">instr.exclude_synthetic_methods</a></tt></li><li><tt class="option"><a href="ch03s02.html#prop-ref.instr.exclude_bridge_methods">instr.exclude_bridge_methods</a></tt></li></ul></div>
          </p><p>Most of these should normally be left with their default
	values. <tt class="option"><a href="ch03s02.html#prop-ref.instr.do_suid_compensation">instr.do_suid.compensation</a></tt>
	can be set to <tt class="option">false</tt> to gain extra instrumentation
	processing speed when runtime execution does not involve class
	de-serialization from existing files or serialization across
	JVMs.</p></div><div class="footnotes"><br><hr align="left" width="100"><div class="footnote"><p><sup>[<a href="#N107B3" name="ftn.N107B3">3</a>] </sup>ZIP file format does not
		allow incremental updates. For every class archive in the
		instrumentation path, to replace the selected entries
		with their instrumented version EMMA has to create a temporary
		archive that eventually replaces the original. This
		implies that all zip entries not being instrumented must be
		copied from one archive file to the
		other.</p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s02s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s03s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">2.3.&nbsp;Command line usage&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;3.2.&nbsp;ANT usage</td></tr></table></div></body></html>