<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>6.2.&nbsp;Coverage filters</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s06.html" title="6.&nbsp;Defining the instrumentation set"><link rel="prev" href="ch02s06.html" title="6.&nbsp;Defining the instrumentation set"><link rel="next" href="ch02s07.html" title="7.&nbsp;Common ANT task and command line options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.2.&nbsp;Coverage filters</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s06.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">6.&nbsp;Defining the instrumentation set</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s07.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="instrset.filters"></a>6.2.&nbsp;Coverage filters</h3></div></div></div><p><b>Wildcards.&nbsp;</b>EMMA coverage filters are lists of familiar
	  <tt class="option">*</tt>,<tt class="option">?</tt>-wildcard class name
	  patterns:
            <div class="itemizedlist"><ul type="disc"><li>full Java class names are implied, with
	        &ldquo;<span class="quote"><tt class="option">.</tt></span>&rdquo;'s (dots) as Java package separators;</li><li>a &ldquo;<span class="quote"><tt class="option">*</tt></span>&rdquo; in a pattern stands for zero or
	        more class name characters;</li><li>a &ldquo;<span class="quote"><tt class="option">?</tt></span>&rdquo; in a pattern stands for exactly one
	        class name character</li></ul></div>
          </p><p><b>Inclusions and exclusions.&nbsp;</b>Sometimes all you want is to zoom in to a particular Java
	  package and don't want to specify a long list of exclusion
	  patterns (that also needs to be updated each time someone on your
	  team adds a new Java package to the application). Other times, you do want to
	  include all of the application's classes but would like to exclude
	  just a few packages or name patterns (e.g., your testcases or perhaps a
	  package that is well-tested and can be excluded from coverage
	  analysis).</p><p>EMMA coverage filters support all such scenarios and more,
	in a reasonably concise and intuitive fashion. Each coverage filter
	pattern is either an inclusion or an exclusion pattern:
          <div class="itemizedlist"><ul type="disc"><li>By default, a pattern is an inclusion pattern. This
	      can also be made explicit by prefixing it with a
	      &ldquo;<span class="quote"><tt class="option">+</tt></span>&rdquo; (plus sign).</li><li>A pattern is an exclusion pattern if it is prefixed with a
	      &ldquo;<span class="quote"><tt class="option">-</tt></span>&rdquo; (minus sign).</li></ul></div>
        </p><p>Informally, the way inclusions and exclusions work can be
	summarized as follows: a class name is in the
	instrumentation set if it is included and not excluded. An <span class="emphasis"><em>empty</em></span>
	list of inclusion patterns implicitly includes everything (i.e., it
	is like &ldquo;<span class="quote"><tt class="option">+*</tt></span>&rdquo;) and an
	empty list of exclusion patterns implicitly excludes
	nothing. Furthermore, a class name is included if it matches at
	least one of the inclusion patterns and not excluded by any
	exclusion pattern. It is best to show the formal
        matching rule via pseudocode, followed by some examples:
        </p><p><b>Inclusion/exclusion matching algorithm.&nbsp;</b>
<pre class="synopsis">
    if (inclusions is not empty)
    {
        boolean included = false;
                
        foreach (pattern in inclusions)
        {
            if (pattern matches classname)
            {
                included = true;
                break;
            }
        }
                
        if (not included) return classname_is_excluded;
    }

    if (exclusions is not empty)
    {
        foreach (pattern in exclusions)
        {
            if (pattern matches classname) return classname_is_excluded;
        }
    }

    return classname_is_included;
</pre>
          </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="filtersyntax.ANT"></a>6.2.1.&nbsp;filter syntax: ANT</h4></div></div></div><p>EMMA ANT (sub)tasks that can take instrumentation filter
strings either as a <tt class="option">filter</tt> attribute or as
<tt class="option">&lt;filter&gt;</tt> nested elements follow the same
specification syntax:</p><p><b><tt class="option">filter</tt> attribute.&nbsp;</b>The attribute value is a filter string, which is a list of
inclusion/exclusion patterns, separated with white space and/or commas. Each
inclusion/exclusion pattern is a
<tt class="option">*</tt>,<tt class="option">?</tt>-wildcard class name mask, prefixed
with <tt class="option">+</tt> and <tt class="option">-</tt> for inclusion and exclusion,
respectively. It is legal to omit a prefix, in which case the inclusion
prefix, <tt class="option">+</tt>, is implied.</p><p>It is also possible to specify a list of
inclusion/exclusion patterns to be loaded from an external file. To do so, you can set
the <tt class="option">filter</tt> attribute to an <tt class="option">@</tt>-prefixed file name. The file
should contain a list of inclusion/exclusion patterns, one per line (empty
lines and lines starting with a &ldquo;<span class="quote"><tt class="option">#</tt></span>&rdquo; are ignored).</p><p><b><tt class="option">&lt;filter&gt;</tt> nested
element.&nbsp;</b>This nested element can be configured through a
combination of the following attributes:

              <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><tt class="option">value</tt></td><td align="left">Specifies a list of inclusion/exclusion
patterns, separated with white space and/or commas. Each inclusion/exclusion
pattern is a <tt class="option">*</tt>,<tt class="option">?</tt>-wildcard class name mask,
prefixed with <tt class="option">+</tt> and <tt class="option">-</tt> for inclusion and
exclusion, respectively. It is legal to omit a prefix, in which case the
inclusion prefix, <tt class="option">+</tt>, is implied. Note that this attribute
allows you to specify a mixed list of inclusions and exclusions.</td></tr><tr><td align="left" valign="top"><tt class="option">includes</tt></td><td align="left">Specifies a list of patterns, separated with
white space and/or commas. Each pattern is a
<tt class="option">*</tt>,<tt class="option">?</tt>-wildcard class name mask, interpreted
as an inclusion pattern. All explicit <tt class="option">+</tt>/<tt class="option">-</tt>
prefixes are ignored.</td></tr><tr><td align="left" valign="top"><tt class="option">excludes</tt></td><td align="left">Specifies a list of patterns, separated with
white space and/or commas. Each pattern is a
<tt class="option">*</tt>,<tt class="option">?</tt>-wildcard class name mask, interpreted
as an exclusion pattern. All explicit <tt class="option">+</tt>/<tt class="option">-</tt>
prefixes are ignored.</td></tr><tr><td align="left" valign="top"><tt class="option">file</tt></td><td align="left">Specifies a list of patterns to be loaded from
a file with a given name. The file should contain a list of
inclusion/exclusion patterns, one per line (empty lines and lines starting
with a &ldquo;<span class="quote"><tt class="option">#</tt></span>&rdquo; are ignored). Each inclusion/exclusion  pattern is a
<tt class="option">*</tt>,<tt class="option">?</tt>-wildcard class name mask, prefixed
with <tt class="option">+</tt> and <tt class="option">-</tt> for inclusion and exclusion,
respectively. It is legal to omit a prefix, in which case the inclusion
prefix, <tt class="option">+</tt>, is implied. Note that such a file can contain a
mixed list of inclusions and exclusions.</td></tr></tbody></table></div>
        </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">ANT tip</h3><p>Note that if any of these attributes is set to an empty
	  string it is ignored. This is convenient for providing team-wide ANT filter
	  "hooks" that are overridden differently by individual developers
	  using ANT command line (<tt class="option">-Demma.filter=...</tt>, etc).</p></div><h5><a name="N113E6"></a>Examples</h5><p>Note that all these different ways of specifying
instrumentation filters can be used in a combination. The result is a union
of all specified patterns. The following examples all specify the same set
of inclusion/exclusion patterns:</p><div class="itemizedlist"><ul type="disc"><li><p>
<pre class="programlisting">
  &lt;filter includes="com.foo.*" excludes="com.foo.test.*, com.foo.*Test*" /&gt;</pre>
              </p></li><li><p>
<pre class="programlisting">
  &lt;filter includes="com.foo.*" /&gt;
  &lt;filter excludes="com.foo.test.*, com.foo.*Test*" /&gt;</pre>
              </p></li><li><p>
<pre class="programlisting">
  &lt;filter value="+com.foo.*, -com.foo.test.*, -com.foo.*Test*" /&gt;</pre>
              </p></li><li><p>
<pre class="programlisting">
  &lt;filter excludes="com.foo.*Test*" file="myfilters.txt" /&gt;</pre>
            where <tt class="filename">myfilters.txt</tt> file contains these lines:
<pre class="programlisting">
-com.foo.test.*
+com.foo.*</pre>

            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="filtersyntax.cmdline"></a>6.2.2.&nbsp;filter syntax: command line</h4></div></div></div><p>EMMA command line tools that can accept instrumentation filter
strings do it via the <tt class="option">-ix</tt> option. This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option should be set to a list of
inclusion/exclusion patterns, separated with white space and/or commas. Each
inclusion/exclusion pattern is a
<tt class="option">*</tt>,<tt class="option">?</tt>-wildcard class name mask, prefixed
with <tt class="option">+</tt> and <tt class="option">-</tt> for inclusion and exclusion,
respectively. It is legal to omit a prefix, in which case the inclusion
prefix, <tt class="option">+</tt>, is implied.</p><p>It is also possible to specify a list of
inclusion/exclusion patterns to be loaded from an external file. To do so, you can set
the option value to point to an <tt class="option">@</tt>-prefixed file name. The file
should contain a list of inclusion/exclusion patterns, one per line (empty
lines and lines starting with a &ldquo;<span class="quote"><tt class="option">#</tt></span>&rdquo; are ignored).</p><h5><a name="N11434"></a>Examples</h5><p>Note that all these different ways of specifying
instrumentation filters can be used in a combination. The result is a union
of all specified patterns. The following examples all specify the same set
of inclusion/exclusion patterns:</p><div class="itemizedlist"><ul type="disc"><li><p>
<pre class="screen">
&gt;java emma ... -ix +com.foo.*,-com.foo.test.*,-com.foo.*Test* ...</pre>
              </p></li><li><p>
<pre class="screen">
&gt;java emma ... -ix com.foo.* -ix -com.foo.test.*,-com.foo.*Test* ...</pre>
              </p></li><li><p>
<pre class="screen">
&gt;java emma ... -ix -com.foo.*Test* -ix @myfilters.txt ...</pre>
            where <tt class="filename">myfilters.txt</tt> file contains these lines:
<pre class="programlisting">
-com.foo.test.*
+com.foo.*</pre>

            </p></li></ul></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s06.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s06.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s07.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">6.&nbsp;Defining the instrumentation set&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;7.&nbsp;Common ANT task and command line options</td></tr></table></div></body></html>