<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>5.2.&nbsp;ANT usage</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s05.html" title="5.&nbsp;<merge>/merge"><link rel="prev" href="ch02s05.html" title="5.&nbsp;<merge>/merge"><link rel="next" href="ch02s05s03.html" title="5.3.&nbsp;Command line usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.2.&nbsp;ANT usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s05.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">5.&nbsp;<span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s05s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.merge.ANT"></a>5.2.&nbsp;ANT usage</h3></div></div></div><h4><a name="N1111E"></a>Parameters specified as attributes</h4><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td colspan="2" align="center">[<tt class="option"><a href="ch02s07.html#commonoptions.ANT" title="7.1.&nbsp;Common ANT task attributes and nested elements">common EMMA task attributes</a></tt>]</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.merge.mergefile.ANT"></a><tt class="option">mergefile</tt>, <tt class="option">outfile</tt>, <tt class="option">tofile</tt>, <tt class="option">file</tt></td><td align="left">Overrides the location to store merged data
		  (default: file <tt class="filename">coverage.es</tt> in the current
		  directory).</td><td align="left">No.</td></tr></tbody></table></div>
          </p><h4><a name="N11162"></a>Parameters specified as nested elements</h4><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Element</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td colspan="2" align="center">[<tt class="option"><a href="ch02s07.html#commonoptions.ANT" title="7.1.&nbsp;Common ANT task attributes and nested elements">common EMMA task nested elements</a></tt>]</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.merge.nested.infileset.ANT"></a><tt class="option">&lt;infileset&gt;</tt>, <tt class="option">&lt;fileset&gt;</tt></td><td align="left">A <i class="citetitle">FileSet</i> that selects an
		  arbitrary mix of  <a href="go01.html#mdata"><i class="glossterm">metadata</i></a> and
		  <a href="go01.html#rdata"><i class="glossterm">coverage data</i></a> to be
		  merged. </td><td align="left">Yes</td></tr></tbody></table></div>
        </p><p><b><tt class="option">&lt;infileset&gt;</tt> nested elements.&nbsp;</b><tt class="option">&lt;infileset&gt;</tt> nested elements are configured as
	  any other <a href="http://ant.apache.org/manual/CoreTypes/fileset.html" target="_blank"><i class="citetitle">FileSet</i></a>
	  data type in ANT. Additionally, EMMA's version of
	  <i class="citetitle">FileSet</i> data type allows
	  <tt class="option">file</tt> attribute in ANT versions earlier than
	  1.5.x (which is useful for selecting a single file by its known name without
	  using an explicit <i class="citetitle">PatternSet</i>).</p><h4><a name="N111BF"></a>Examples</h4><div class="itemizedlist"><ul type="disc"><li><p>Collect all EMMA metadata and runtime coverage data files
            and merge them into a single session file:
<pre class="programlisting">
    &lt;emma&gt;
      &lt;merge outfile="${coverage.dir}/coverage.es" &gt;
        &lt;fileset dir="${coverage.dir}" includes="*.em, *.ec" /&gt;
      &lt;/merge&gt;
    &lt;/emma&gt;</pre>
            </p></li><li><p>Compact a single data file:
<pre class="programlisting">
    &lt;emma&gt;
      &lt;merge outfile="${coverage.dir}/coverage.es" &gt;
        &lt;fileset file="${coverage.dir}/coverage.es" /&gt;
      &lt;/merge&gt;
    &lt;/emma&gt;</pre>
            </p></li></ul></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s05.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s05.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s05s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">5.&nbsp;<span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span>&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;5.3.&nbsp;Command line usage</td></tr></table></div></body></html>