<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.2.&nbsp;ANT usage</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s02.html" title="2.&nbsp;<emmajava>/emmarun"><link rel="prev" href="ch02s02.html" title="2.&nbsp;<emmajava>/emmarun"><link rel="next" href="ch02s02s03.html" title="2.3.&nbsp;Command line usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.2.&nbsp;ANT usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">2.&nbsp;<span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s02s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.run.ANT"></a>2.2.&nbsp;ANT usage</h3></div></div></div><p><span><b class="command">&lt;emmajava&gt;</b></span> task is an implicit combination of <a href="ch02s03s02.html" title="3.2.&nbsp;ANT usage"><span><b class="command">&lt;instr&gt;</b></span></a>
	and <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>
	tasks and most of its attributes and nested elements are the same as
	for those two tasks combined.</p><h4><a name="N1031E"></a>Parameters specified as attributes</h4><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Attribute</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td colspan="3" align="center">[<tt class="option"><a href="http://ant.apache.org/manual/CoreTasks/java.html" target="_blank">stock
		  ANT &lt;java&gt; task attributes</a></tt>]</td></tr><tr><td colspan="2" align="center">[<tt class="option"><a href="ch02s07.html#commonoptions.ANT" title="7.1.&nbsp;Common ANT task attributes and nested elements">common EMMA task attributes</a></tt>]</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.libclasspath.ANT"></a><tt class="option">libclasspath</tt></td><td align="left">A <i class="citetitle">path-like  structure</i>
		  containing EMMA core
		  (<tt class="filename">emma.jar</tt>).</td><td align="left">Yes, unless EMMA is <a href="ch01.html#install.core">installed as
		  the JRE extension</a></td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.libclasspathref.ANT"></a><tt class="option">libclasspathref</tt></td><td align="left">Same as <tt class="option">libclasspath</tt>, but given as a reference to a
		  path defined elsewhere.</td><td align="left">Yes, unless EMMA is <a href="ch01.html#install.core">installed as
		  the JRE extension</a></td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.fullmetadata.ANT"></a><tt class="option">fullmetadata</tt></td><td align="left">Indicates whether the entire classpath should be
		  added to the coverage metadata (default: <tt class="option">false</tt>).</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.dumpsession.ANT"></a><tt class="option">dumpsessiondata</tt></td><td align="left">Indicates whether the session (metadata+coverage)
		  data resulting from this coverage run should be dumped to
		  a file. Useful for post-run coverage report generation (default: <tt class="option">false</tt>).</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.sessiondatafile.ANT"></a><tt class="option">sessiondatafile</tt>, <tt class="option">outfile</tt></td><td align="left">If <tt class="option">dumpsessiondata='true'</tt>, overrides the location to store session data
		  (default: file <tt class="filename">coverage.es</tt> in the current
		  directory). Ignored otherwise.
		  </td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.merge.ANT"></a><tt class="option">merge</tt></td><td align="left">Indicates whether the session data should be merged
		  into the destination <tt class="option">sessiondatafile</tt>, if
		  any (default: <tt class="option">true</tt>). Any existing data is
		  clobbered otherwise.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.filter.ANT"></a><tt class="option">filter</tt></td><td align="left">Adds a coverage filter. See <a href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters">Section&nbsp;6.2, &ldquo;Coverage filters&rdquo;</a> for
		  general description
		  of EMMA coverage filters and <a href="ch02s06s02.html#filtersyntax.ANT" title="6.2.1.&nbsp;filter syntax: ANT">Section&nbsp;6.2.1, &ldquo;filter syntax: ANT&rdquo;</a>
		  specifically for ANT syntax. This attribute plays a role
		  equivalent to <a href="ch02s03s02.html#tool-ref.instr.filter.ANT">the same attribute</a>
		  of <a href="ch02s03s02.html" title="3.2.&nbsp;ANT usage"><span><b class="command">&lt;instr&gt;</b></span></a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.sourcepath.ANT"></a><tt class="option">sourcepath</tt></td><td align="left">A <i class="citetitle">path-like structure</i> that can be used
                  to point the HTML report generator in <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> to the location of your Java
                  source files. It is interpreted as a list of
		  directories (separated by the OS-specific classpath
		  separator or comma) containing <tt class="filename">.java</tt>
		  source files. The local path names within each directory
		  should reflect class package names. This attribute is equivalent to the
                  <a href="ch02s04s02.html#tool-ref.report.sourcepath.ANT">same attribute
	          of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a> task</a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.sourcepathref.ANT"></a><tt class="option">sourcepathref</tt></td><td align="left">Same as <tt class="option">sourcepath</tt>, but given as a reference to a
		  path defined elsewhere.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.units.ANT"></a><tt class="option">units</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.units.ANT">the same attribute</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.depth.ANT"></a><tt class="option">depth</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.depth.ANT">the same attribute</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.columns.ANT"></a><tt class="option">columns</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.columns.ANT">the same attribute</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.sort.ANT"></a><tt class="option">sort</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.sort.ANT">the same attribute</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.metrics.ANT"></a><tt class="option">metrics</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.metrics.ANT">the same attribute</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.encoding.ANT"></a><tt class="option">encoding</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.encoding.ANT">the same attribute</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No</td></tr></tbody></table></div>
          </p><h4><a name="N1047B"></a>Parameters specified as nested elements</h4><p>
          <div class="informaltable"><table border="1"><colgroup><col align="left"><col align="left"><col align="center"></colgroup><thead><tr><th align="left">Element</th><th align="left">Description</th><th align="left">Required</th></tr></thead><tbody><tr><td colspan="3" align="center">[<tt class="option"><a href="http://ant.apache.org/manual/CoreTasks/java.html" target="_blank">stock
		  ANT &lt;java&gt; task nested elements</a></tt>]</td></tr><tr><td colspan="2" align="center">[<tt class="option"><a href="ch02s07.html#commonoptions.ANT" title="7.1.&nbsp;Common ANT task attributes and nested elements">common EMMA task nested elements</a></tt>]</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.nested.filter.ANT"></a><tt class="option">&lt;filter&gt;</tt></td><td align="left">Adds a coverage filter. See <a href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters">Section&nbsp;6.2, &ldquo;Coverage filters&rdquo;</a> for
		  general description  of EMMA coverage filters and <a href="ch02s06s02.html#filtersyntax.ANT" title="6.2.1.&nbsp;filter syntax: ANT">Section&nbsp;6.2.1, &ldquo;filter syntax: ANT&rdquo;</a> specifically for ANT
		  syntax. This nested element plays a role
		  equivalent to <a href="ch02s03s02.html#tool-ref.instr.nested.filter.ANT">the same
		  element</a>  of <a href="ch02s03s02.html" title="3.2.&nbsp;ANT usage"><span><b class="command">&lt;instr&gt;</b></span></a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.nested.sourcepath.ANT"></a><tt class="option">&lt;sourcepath&gt;</tt></td><td align="left">A <i class="citetitle">path-like structure</i> that can be used to point the HTML
	  report generator in <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> to the location of your Java source
	  files. This element is equivalent to the <a href="ch02s04s02.html#tool-ref.report.nested.sourcepath.ANT">same nested element
	  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a> task</a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.nested.txt.ANT"></a><tt class="option">&lt;txt&gt;</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.nested.txt.ANT">the same nested element</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.nested.html.ANT"></a><tt class="option">&lt;html&gt;</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.nested.html.ANT">the same nested element</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No (<tt class="option">&lt;txt&gt;</tt> implied by default)</td></tr><tr><td align="left" valign="top"><a name="tool-ref.run.nested.xml.ANT"></a><tt class="option">&lt;xml&gt;</tt></td><td align="left">Equivalent to <a href="ch02s04s02.html#tool-ref.report.nested.xml.ANT">the same nested element</a>
		  of <a href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><span><b class="command">&lt;report&gt;</b></span></a>.</td><td align="left">No (<tt class="option">&lt;txt&gt;</tt> implied by default)</td></tr></tbody></table></div>
        </p><p><b><tt class="option">&lt;txt&gt;</tt>,
	<tt class="option">&lt;html&gt;</tt>, and <tt class="option">&lt;xml&gt;</tt> nested elements.&nbsp;</b>These nested elements create plain text, HTML, and XML
	  coverage reports, respectively. If none is specified, the plain
	  text report is implied (at most one configurator of any given report type
	  can be nested inside a given
	  <span><b class="command">&lt;emmajava&gt;</b></span> call). Configuration of these
	  elements is described in the <a href="ch02s04s02.html#report.nestedcfg">equivalent section of <span><b class="command">&lt;report&gt;</b></span>
	  task</a> reference page.</p><h4><a name="N10547"></a>Examples</h4><div class="itemizedlist"><ul type="disc"><li><p>Generate plain text and HTML reports with the default parameters:
<pre class="programlisting">
    &lt;emmajava enabled="${emma.enabled}" libclasspathref="emma.lib" 
              filter="${emma.filter}" sourcepath="${src.dir}"
              classname="Main" classpathref="run.classpath"
    &gt;
      &lt;!-- since this task is an extension of stock &lt;java&gt;, normal &lt;java&gt;
           options are still available: --&gt;
      &lt;arg value="someargvalue" /&gt;

      &lt;txt outfile="${coverage.dir}/coverage.txt" /&gt;
      &lt;html outfile="${coverage.dir}/coverage.html"  /&gt;
    &lt;/emmajava&gt;</pre>
            </p></li><li><p>Do a full metadata scan (of <tt class="constant">run.classpath</tt>), generate
            an HTML report with some customization, use a <span><b class="command">&lt;dirset&gt;</b></span>
            to set the sourcepath:
<pre class="programlisting">
    &lt;emmajava enabled="${emma.enabled}" libclasspathref="emma.lib" 
              fullmetadata="yes"
              classname="Main" classpathref="run.classpath"
    &gt;
      &lt;sourcepath&gt;
        &lt;dirset dir="${basedir}" &gt;
          &lt;include name="**/src" /&gt; 
        &lt;/dirset&gt;
      &lt;/sourcepath&gt;

      &lt;html outfile="${coverage.dir}/index.html"
            columns="name, method, line"
            sort="+line, +name"
            metrics="line:80"
      /&gt;
    &lt;/emmajava&gt;</pre>
            </p></li><li><p>Don't generate any reports, just dump the raw coverage session data
            for now:
<pre class="programlisting">
    &lt;emmajava enabled="${emma.enabled}" libclasspathref="emma.lib" 
              fullmetadata="yes" dumpsessiondata="yes"
              classname="Main"
              classpathref="run.classpath"
    /&gt;</pre>
            </p></li></ul></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s02s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">2.&nbsp;<span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;2.3.&nbsp;Command line usage</td></tr></table></div></body></html>