<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>5.&nbsp;&lt;merge&gt;/merge</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;EMMA Tool Reference"><link rel="prev" href="ch02s04s03.html" title="4.3.&nbsp;Command line usage"><link rel="next" href="ch02s05s02.html" title="5.2.&nbsp;ANT usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.&nbsp;<span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span></th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s04s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;2.&nbsp;EMMA Tool Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s05s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tool-ref.merge"></a>5.&nbsp;<span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span></h2></div></div></div><p><span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span> &mdash; offline meta- and runtime coverage data compressor.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N110D9"></a>5.1.&nbsp;Description</h3></div></div></div><p><span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span> is EMMA's offline meta- and runtime coverage data
      compressor. It reads in an arbitrary number of data files
      containing <a href="go01.html#mdata"><i class="glossterm">class metadata</i></a> and/or <a href="go01.html#rdata"><i class="glossterm">runtime coverage data</i></a> and compresses all
      of it into a single session data file.</p><p><b>Why merge?&nbsp;</b>Despite the fact that all other EMMA tools can do
	  in-memory merging of an arbitrary number of input data files,
	  there are valid reason for using <span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span> tool:

            <div class="variablelist"><dl><dt><span class="term">keeping everything together</span></dt><dd><p>Coverage metrics for a particular application
		  could be determined by a large set of meta- and runtime
		  coverage data files, not necessarily collected in a single
		  application run. For example, a Swing client could run in
		  one JVM and a remoted server in another, possibly on a
		  different host machine. Or a testsuite
		  could be spread over a sequence of forked JVM processes.</p><p>Collecting all EMMA data in a single file could
		  be a simple matter of convenience: such a <a href="go01.html#sdata"><i class="glossterm">coverage session data</i></a> file is
		  a memento of a particular state of application
		  coverage. Such a session data file
		  contains all the data necessary to regenerate all coverage
		  reports (for <a href="ch02s04.html#report.sourcepath">source code
		  embedding</a> in a coverage report you
		  also need to preserve the particular versions of sources
		  used at the instrumentation time: a source revision control system is a
		  good solution for this).</p></dd><dt><span class="term">data compaction</span></dt><dd>When merging data into existing files, for
		  reasons that have to do with performance and
		  making file writes as transactional as possible, EMMA
		  tools use an append-like technique. Once a given data
		  record is written to a file, it is never overwritten
		  (rather, later data writes implicitly override it).
		  What this means is that EMMA's un-merged
		  data files may not always store data in the most compact way
		  possible. Processing them with <span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span> eliminates wasted
		  file storage and recovers disk space.</dd></dl></div>

          </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s04s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s05s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">4.3.&nbsp;Command line usage&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;5.2.&nbsp;ANT usage</td></tr></table></div></body></html>