<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>6.&nbsp;Defining the instrumentation set</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;EMMA Tool Reference"><link rel="prev" href="ch02s05s03.html" title="5.3.&nbsp;Command line usage"><link rel="next" href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.&nbsp;Defining the instrumentation set</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s05s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;2.&nbsp;EMMA Tool Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s06s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N11272"></a>6.&nbsp;Defining the instrumentation set</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="instrset.overview"></a>6.1.&nbsp;How EMMA determines which classes get instrumented</h3></div></div></div><p>Although EMMA's instrumentation is very fast (it is usually
	fast enough so that the overall processing time is dominated by file
	I/O), the key to making EMMA into an even faster tool for
	individual development is to make EMMA do just the
	right amount of work, i.e. define the right <span class="emphasis"><em>instrumentation
	set</em></span> of classes.</p><p>Understanding what gets instrumented is
	also important for another reason: EMMA coverage reports are based
	exclusively on the classes in the instrumentation set as implied by
	coverage metadata.</p><p><b>Instrumentation set.&nbsp;</b>The set of classes that get instrumented in a given
	  invocation of a tool like <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> or <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> is determined by the
	  following rules:

            <div class="orderedlist"><ol type="i"><li>First, a set of classes <span class="emphasis"><em>eligible for
		instrumentation</em></span> is determined by an
		<span class="emphasis"><em>instrumentation path</em></span>. For <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span> this
		is set via an <a href="ch02s03.html#tool-ref.instr.instrpath">explicit option</a>
		and for <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> it is the same as the application
		classpath. Note that only Java classes contain executable
		code and are eligible for instrumentation: Java interfaces
		are never instrumented by EMMA<sup>[<a href="#ftn.N112B7" name="N112B7">4</a>]</sup>.</li><li>Next, the set of eligible classes as determined by
		the above step can be further narrowed down by a set of
		coverage <a href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters"><span class="emphasis"><em>inclusion and exclusion
		filters</em></span></a>.</li><li><p>Finally,
                  <div class="itemizedlist"><ul type="disc"><li>in the offline processing mode, all remaining eligible
		      classes are in fact instrumented and added to the metadata;</li><li><p>in the on-the-fly processing mode, <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> behavior
		      with respect to the remaining eligible classes depends
		      on whether the <span class="emphasis"><em>full classpath scan mode</em></span> (<a href="ch02s02s02.html#tool-ref.run.fullmetadata.ANT"><tt class="option">fullmetadata</tt></a>
		       (<a href="ch02s02s03.html#tool-ref.run.f.cmdline"><tt class="option">-f</tt></a>)
		      option) is turned on:
                        <div class="itemizedlist"><ul type="circle"><li>by default, this mode is not on and
			    only the classes actually used by the
			    application are instrumented and added to
			    the coverage metadata (this happens on demand);</li><li>if this mode is on, all remaining
			    eligible classes are added to the metadata
			    (this happens before the application starts running).</li></ul></div>
                      </p></li></ul></div>
                </p></li></ol></div>
          </p><p>What this means in practice is that you choose the right
	set of class directories and archives via the instrumentation path option and then narrow
	it further down via a number of coverage filters, described next.</p></div><div class="footnotes"><br><hr align="left" width="100"><div class="footnote"><p><sup>[<a href="#N112B7" name="ftn.N112B7">4</a>] </sup>Strictly
		speaking, Java interfaces can contain executable bytecode,
		but it usually corresponds to field initializer expressions that
		execute unconditionally when the interface is loaded.</p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s05s03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s06s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">5.3.&nbsp;Command line usage&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;6.2.&nbsp;Coverage filters</td></tr></table></div></body></html>