<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>5.3.&nbsp;Command line usage</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s05.html" title="5.&nbsp;<merge>/merge"><link rel="prev" href="ch02s05s02.html" title="5.2.&nbsp;ANT usage"><link rel="next" href="ch02s06.html" title="6.&nbsp;Defining the instrumentation set"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.3.&nbsp;Command line usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s05s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">5.&nbsp;<span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s06.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.merge.cmdline"></a>5.3.&nbsp;Command line usage</h3></div></div></div><h4><a name="N111D4"></a>Synopsis</h4><div class="cmdsynopsis"><p><tt class="command">java emma merge</tt>  {-in <i class="replaceable"><tt>data&nbsp;files</tt></i>...} [-out <i class="replaceable"><tt>data&nbsp;file</tt></i>] [<tt class="option"><a href="ch02s07s02.html" title="7.2.&nbsp;Common command line options">common&nbsp;options</a></tt>]</p></div><h4><a name="N111EE"></a>Options</h4><p>[<tt class="option"><a href="ch02s07s02.html" title="7.2.&nbsp;Common command line options">common command line options</a></tt>]</p><div class="variablelist"><dl><dt><a name="tool-ref.merge.in.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-in, -input <i class="replaceable"><tt>meta/coverage&nbsp;data&nbsp;files</tt></i></tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option selects an
	      arbitrary mix of  <a href="go01.html#mdata"><i class="glossterm">metadata</i></a> and
	      <a href="go01.html#rdata"><i class="glossterm">coverage data</i></a> files
	      to be merged.</dd><dt><a name="tool-ref.merge.out.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-out, -outfile <i class="replaceable"><tt>output&nbsp;merge&nbsp;data&nbsp;file</tt></i></tt> </p></div>
            </span></dt><dd>Overrides the location to store merged data
		  (default: file <tt class="filename">coverage.es</tt> in the current
		  directory).</dd></dl></div><h4><a name="N1122A"></a>Examples</h4><div class="itemizedlist"><ul type="disc"><li><p>Collect all EMMA metadata and runtime coverage data files
            and merge them into a single session file:
<pre class="screen">
&gt;java emma merge -in coverage.em -in coverage.ec -out coverage.es</pre>
            </p></li><li><p>Compact a single data file:
<pre class="screen">
&gt;java emma merge -in coverage.es -out coverage.es</pre>
            </p></li></ul></div><h4><a name="N1123B"></a>Diagnostics</h4><p>The default EMMA command line tool behavior is not to use
	  <tt class="function">System.exit()</tt> on exit unless an explicit
	  <a href="ch02s07s02.html#commonoptions.cmdline.exit"><tt class="option">-exit</tt></a>
	  option is specified. If that is done, the error codes returned via
	  <tt class="function">System.exit()</tt> are as follows:</p><div class="informaltable"><table width="100%" border="0"><colgroup><col align="right"><col align="left"></colgroup><tbody><tr><td align="right" valign="top"><tt class="constant">0</tt></td><td align="left">Successful completion.</td></tr><tr><td align="right" valign="top"><tt class="constant">1</tt></td><td align="left">Failure due to incorrect option usage. This error
		  code is also returned when command line usage
                  (<a href="ch02s07s02.html#commonoptions.cmdline.h"><tt class="option">-h</tt></a>)
                   is requested explicitly.</td></tr><tr><td align="right" valign="top"><tt class="constant">2</tt></td><td align="left">All other failures.</td></tr></tbody></table></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s05s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s05.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s06.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">5.2.&nbsp;ANT usage&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;6.&nbsp;Defining the instrumentation set</td></tr></table></div></body></html>