<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.3.&nbsp;Command line usage</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s04.html" title="4.&nbsp;<report>/report"><link rel="prev" href="ch02s04s02.html" title="4.2.&nbsp;ANT usage"><link rel="next" href="ch02s05.html" title="5.&nbsp;<merge>/merge"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.3.&nbsp;Command line usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s04s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">4.&nbsp;<span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s05.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.report.cmdline"></a>4.3.&nbsp;Command line usage</h3></div></div></div><h4><a name="N10FBA"></a>Synopsis</h4><div class="cmdsynopsis"><p><tt class="command">java emma report</tt>  {-in <i class="replaceable"><tt>data&nbsp;files</tt></i>...} {-r <i class="replaceable"><tt>report&nbsp;types</tt></i>...} [-sp <i class="replaceable"><tt>sourcepath</tt></i>...] [<tt class="option"><a href="ch02s07s02.html" title="7.2.&nbsp;Common command line options">common&nbsp;options</a></tt>]</p></div><h4><a name="N10FDA"></a>Options</h4><p>[<tt class="option"><a href="ch02s07s02.html" title="7.2.&nbsp;Common command line options">common command line options</a></tt>]</p><div class="variablelist"><dl><dt><a name="tool-ref.report.in.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-in, -input <i class="replaceable"><tt>meta/coverage&nbsp;data&nbsp;files</tt></i></tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option selects a set
		  of  <a href="go01.html#mdata"><i class="glossterm">metadata</i></a> and
		  <a href="go01.html#rdata"><i class="glossterm">coverage data</i></a> files
		  that form the basis of coverage calculations in the
		  generated report(s). It is an error not to include any
		  metadata or any coverage data within this set of files.</dd><dt><a name="tool-ref.report.r.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-r, -report (<tt class="constant">txt</tt>|<tt class="constant">html</tt>|<tt class="constant">xml</tt>)</tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option selects report type(s) to be generated.</dd><dt><a name="tool-ref.report.sp.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-sp, -sourcepath <i class="replaceable"><tt>list&nbsp;of&nbsp;source&nbsp;directories</tt></i></tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option sets the (optional) source path to use for report
		  generation. It is interpreted as a list of
		  directories (separated by the OS-specific classpath
		  separator or comma) containing <tt class="filename">.java</tt>
		  source files. The local path names within each directory
		  should reflect class package names. (Currently, only the HTML report
		  generator uses this data, and only at
		  <tt class="option">method</tt> report depth.)</dd><dt><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">report generation options</tt>... </p></div>
            </span></dt><dd><p>Unlike its ANT equivalent,
	      <span><b class="command">report</b></span> command line tool does not have
	      dedicated options for controlling coverage report generation. If necessary, they can be
	      set using generic <a href="ch02s07s02.html#commonoptions.property.cmdline">-D</a>, <a href="ch02s07s02.html#commonoptions.properties.cmdline">-properties</a>,
	      and other mechanisms.</p><p>So, for example, to change the default location of
	      the HTML report you would override the <tt class="option"><a href="ch03s02.html#prop-ref.report.out.file">report.out.file</a></tt> property:

<pre class="screen">
&gt;java emma report -Dreport.html.out.file=mydir/mycoverage.html ...</pre>
             
             (<tt class="option">report.html.out.file</tt> can be abbreviated to
             <tt class="option">report.out.file</tt> if the command generates
             a single report type)</p></dd></dl></div><h4><a name="N11063"></a>Examples</h4><div class="itemizedlist"><ul type="disc"><li><p>Generate plain text and XML report types, both with their default settings:
<pre class="screen">
&gt;java emma report -r txt,xml -in coverage.em -in coverage.ec</pre>
            </p></li><li><p>Generate the HTML report only, but override the default
output location:
<pre class="screen">
&gt;java emma report -r html -in coverage.em,coverage.ec -sp src/ -Dreport.html.out.file=mycoverage/coverage.html</pre>
            </p></li><li><p>Generate three report types, with common metrics and column
             sorting, but with different report depth and column
             orderings. Use <a href="ch02s07s02.html#commonoptions.properties.cmdline"><tt class="option">-properties</tt></a>
             option to pull in a large number of report property overrides:
<pre class="screen">
&gt;java emma report -r txt,xml,html -props my.properties -in coverage.em,coverage.ec -sp src/</pre>
            where file <tt class="filename">my.properties</tt> contains:
<pre class="programlisting">
report.sort          = +block,+name,+method,+class
report.metrics       = method:70,block:80,line:80,class:100
report.depth         = package

report.txt.out.file  = coverage/coverage.txt
report.txt.columns   = class,method,block,line,name

report.xml.out.file  = coverage/coverage.xml

report.html.out.file = coverage/coverage.html
report.html.depth    = method
report.html.columns  = name,class,method,block,line</pre>
          </p></li><li><p>Generate an HTML report with some customization, load metadata and runtime
            coverage data from a single session file:
<pre class="screen">
&gt;java emma report -r html -in coverage.es -sp src/   \
                  -Dreport.columns=name,method,line  \
                  -Dreport.sort=+line,+name          \
                  -Dreport.metrics=line:80</pre>
            </p></li></ul></div><h4><a name="N1108F"></a>Diagnostics</h4><p>The default EMMA command line tool behavior is not to use
	  <tt class="function">System.exit()</tt> on exit unless an explicit
	  <a href="ch02s07s02.html#commonoptions.cmdline.exit"><tt class="option">-exit</tt></a>
	  option is specified. If that is done, the error codes returned via
	  <tt class="function">System.exit()</tt> are as follows:</p><div class="informaltable"><table width="100%" border="0"><colgroup><col align="right"><col align="left"></colgroup><tbody><tr><td align="right" valign="top"><tt class="constant">0</tt></td><td align="left">Successful completion.</td></tr><tr><td align="right" valign="top"><tt class="constant">1</tt></td><td align="left">Failure due to incorrect option usage. This error
		  code is also returned when command line usage
                  (<a href="ch02s07s02.html#commonoptions.cmdline.h"><tt class="option">-h</tt></a>)
                   is requested explicitly.</td></tr><tr><td align="right" valign="top"><tt class="constant">2</tt></td><td align="left">All other failures.</td></tr></tbody></table></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s04s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s04.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s05.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">4.2.&nbsp;ANT usage&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;5.&nbsp;<span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span></td></tr></table></div></body></html>