<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.3.&nbsp;Command line usage</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch02s02.html" title="2.&nbsp;<emmajava>/emmarun"><link rel="prev" href="ch02s02s02.html" title="2.2.&nbsp;ANT usage"><link rel="next" href="ch02s03.html" title="3.&nbsp;<instr>/instr"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.3.&nbsp;Command line usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s02s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">2.&nbsp;<span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span></th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch02s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tool-ref.run.cmdline"></a>2.3.&nbsp;Command line usage</h3></div></div></div><h4><a name="N1056A"></a>Synopsis</h4><div class="cmdsynopsis"><p><tt class="command">java emmarun</tt>  [<i><a href="#tool-ref.run.restofopts">(1)</a>&nbsp;EMMA&nbsp;options</i>]  -cp <i class="replaceable"><tt>classpath</tt></i>...   <i class="replaceable"><tt>class</tt></i>  [<i class="replaceable"><tt>args</tt></i>...]<br><br><tt class="command">java emmarun</tt>  [<i><a href="#tool-ref.run.restofopts">(1)</a>&nbsp;EMMA&nbsp;options</i>]  -jar <i class="replaceable"><tt>jarfile</tt></i>  [<i class="replaceable"><tt>args</tt></i>...]<br><br><p><a name="tool-ref.run.restofopts">(1)</a> [-f] [-ix <i class="replaceable"><tt>filter patterns</tt></i>...] [-r <i class="replaceable"><tt>report&nbsp;types</tt></i>...] [-sp <i class="replaceable"><tt>sourcepath</tt></i>...] [-raw] [-out <i class="replaceable"><tt>session&nbsp;data&nbsp;file</tt></i>] [-merge <i class="replaceable"><tt>boolean</tt></i>] [<tt class="option"><a href="ch02s07s02.html" title="7.2.&nbsp;Common command line options">common&nbsp;options</a></tt>]</p></p></div><p>alternative form:</p><div class="cmdsynopsis"><p><tt class="command">java emma run</tt>  {<i class="replaceable"><tt>same as above</tt></i>...}</p></div><h4><a name="N105DA"></a>Options</h4><p>[<tt class="option"><a href="ch02s07s02.html" title="7.2.&nbsp;Common command line options">common command line options</a></tt>]</p><div class="variablelist"><dl><dt><a name="tool-ref.run.f.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-f, -fullmetadata</tt> </p></div>
            </span></dt><dd>This flag indicates whether the entire classpath
	      (<tt class="option">-cp</tt>) should be added to the coverage
	      metadata (default: <tt class="option">false</tt>). Without this flag,
	      only the classes explicitly loaded by the JVM will be in the
	      instrumentation set.</dd><dt><a name="tool-ref.run.ix.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-ix, -filter <i class="replaceable"><tt>filter&nbsp;patterns</tt></i></tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option adds a coverage filter. See <a href="ch02s06s02.html" title="6.2.&nbsp;Coverage filters">Section&nbsp;6.2, &ldquo;Coverage filters&rdquo;</a> for
		  general description
		  of EMMA coverage filters and <a href="ch02s06s02.html#filtersyntax.cmdline" title="6.2.2.&nbsp;filter syntax: command line">Section&nbsp;6.2.2, &ldquo;filter syntax: command line&rdquo;</a>
		  specifically for command line syntax. It is equivalent to <a href="ch02s03s03.html#tool-ref.instr.ix.cmdline">the same option</a>
		  of <a href="ch02s03s03.html" title="3.3.&nbsp;Command line usage"><span><b class="command">instr</b></span></a>
		  tool.</dd><dt><a name="tool-ref.run.r.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-r, -report (<tt class="constant">txt</tt>|<tt class="constant">html</tt>|<tt class="constant">xml</tt>)</tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option selects the
	      type of coverage report(s) to generate
	      (default: <tt class="option">txt</tt>). It is equivalent to <a href="ch02s04s03.html#tool-ref.report.r.cmdline">the same option</a>
	      of <a href="ch02s04s03.html" title="4.3.&nbsp;Command line usage"><span><b class="command">report</b></span></a>
	      tool.</dd><dt><a name="tool-ref.run.sp.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-sp, -sourcepath <i class="replaceable"><tt>list&nbsp;of&nbsp;source&nbsp;directories</tt></i></tt>... </p></div>
            </span></dt><dd>This <a href="go01.html#repeatable"><i class="glossterm">repeatable</i></a> option can be used to point the HTML
	  report generator in <span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span> to the location of your Java source
	  files. Equivalent to <a href="ch02s04s03.html#tool-ref.report.sp.cmdline">the same option</a>
		  of <a href="ch02s04s03.html" title="4.3.&nbsp;Command line usage"><span><b class="command">report</b></span></a>
		  tool.</dd><dt><a name="tool-ref.run.raw.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-raw, -sessiondata</tt> </p></div>
            </span></dt><dd>This flag indicates whether the session (metadata+coverage)
		  data resulting from this coverage run should be dumped to
		  a file. Useful for post-run coverage report generation (default: <tt class="option">false</tt>).</dd><dt><a name="tool-ref.run.out.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-out, -outfile <i class="replaceable"><tt>session&nbsp;data&nbsp;file</tt></i></tt> </p></div>
            </span></dt><dd>If <tt class="option">-raw</tt> flag is set, this option
		  overrides the location to store session data
		  (default: file <tt class="filename">coverage.es</tt> in the current
		  directory). Ignored otherwise.</dd><dt><a name="tool-ref.run.merge.cmdline"></a><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">-merge (<tt class="constant">y[es]</tt>|<tt class="constant">n[o]</tt>)</tt> </p></div>
            </span></dt><dd>Indicates whether the session data should be merged
		  into the destination <tt class="option">outfile</tt>, if
		  any (default: <tt class="option">true</tt>). Any existing data is
		  clobbered otherwise.</dd><dt><span class="term">
              <div class="cmdsynopsis"><p> <tt class="option">report generation options</tt>... </p></div>
            </span></dt><dd><p>Unlike its ANT equivalent,
	      <span><b class="command">emmarun</b></span> command line tool does not have
	      dedicated options for controlling coverage report generation. If necessary, they can be
	      set using generic <a href="ch02s07s02.html#commonoptions.property.cmdline">-D</a>, <a href="ch02s07s02.html#commonoptions.properties.cmdline">-properties</a>,
	      and other mechanisms.</p><p>So, for example, to change the default location of
	      the HTML report you would override the <tt class="option"><a href="ch03s02.html#prop-ref.report.out.file">report.out.file</a></tt> property:

<pre class="screen">
&gt;java emmarun -Dreport.html.out.file=mycoveragedir/myfile.html ...</pre>
             
             (<tt class="option">report.html.out.file</tt> can be abbreviated to
             <tt class="option">report.out.file</tt> if the command generates
             a single report type)</p></dd></dl></div><h4><a name="N106DD"></a>Examples</h4><div class="itemizedlist"><ul type="disc"><li><p>Run an application and generate plain text and XML reports
            with default parameters:
<pre class="screen">
&gt;java emmarun -r txt,xml -jar SwingSet2.jar
</pre>
            </p></li><li><p>Run an application and generate an HTML report with some customization
            and linking to the application source code:
<pre class="screen">
&gt;java emmarun -r html -Dreport.columns=name,method,line -sp src/ -jar SwingSet2.jar
</pre>
            </p></li><li><p>Run an application and don't generate any reports, just dump the raw
            coverage session data:
<pre class="screen">
&gt;java emmarun -raw -jar SwingSet2.jar
</pre>
            </p></li></ul></div><h4><a name="N106F5"></a>Diagnostics</h4><p>The default EMMA command line tool behavior is not to use
	  <tt class="function">System.exit()</tt> on exit unless an explicit
	  <a href="ch02s07s02.html#commonoptions.cmdline.exit"><tt class="option">-exit</tt></a>
	  option is specified. If that is done, the error codes returned via
	  <tt class="function">System.exit()</tt> are as follows:</p><div class="informaltable"><table width="100%" border="0"><colgroup><col align="right"><col align="left"></colgroup><tbody><tr><td align="right" valign="top"><tt class="constant">0</tt></td><td align="left">Successful completion.</td></tr><tr><td align="right" valign="top"><tt class="constant">1</tt></td><td align="left">Failure due to incorrect option usage. This error
		  code is also returned when command line usage
                  (<a href="ch02s07s02.html#commonoptions.cmdline.h"><tt class="option">-h</tt></a>)
                   is requested explicitly.</td></tr><tr><td align="right" valign="top"><tt class="constant">2</tt></td><td align="left">All other failures.</td></tr></tbody></table></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s02s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch02s02.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch02s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">2.2.&nbsp;ANT usage&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;3.&nbsp;<span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></td></tr></table></div></body></html>