<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;3.&nbsp;EMMA Property Reference</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="reference.html" title="EMMA Reference Manual"><link rel="prev" href="ch02s07s02.html" title="7.2.&nbsp;Common command line options"><link rel="next" href="ch03s02.html" title="2.&nbsp;EMMA property summary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;3.&nbsp;EMMA Property Reference</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch02s07s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch03s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="prop-ref"></a>Chapter&nbsp;3.&nbsp;EMMA Property Reference</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch03.html#N115EB">1. Specifying EMMA properties</a></span></dt><dt><span class="sect1"><a href="ch03s02.html">2. EMMA property summary</a></span></dt></dl></div><p>The behavior of EMMA tools and runtime is influenced by a number of
    EMMA properties (see <a href="ch03s02.html" title="2.&nbsp;EMMA property summary">Section&nbsp;2, &ldquo;EMMA property summary&rdquo;</a> for the full list). These properties address several needs:
      <div class="itemizedlist"><ul type="disc"><li>It could be tedious or impractical to specify
	  all individual command line options for
	  certain aspects of EMMA behavior (e.g., coverage report
	  generation properties). A large set of EMMA property value
	  overrides can be kept in a file that is referenced with a single
	  option or from the classpath.</li><li>Certain kinds of instrumented runtimes cannot be
	  configured easily via command line options (e.g., servlets or Enterprise
	  Java Beans (<span class="abbrev">EJBs</span>)). Again, other ways of passing
	  property overrides are need in such cases, such the JVM system options or
	  classpath resource files.</li></ul></div>
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N115EB"></a>1.&nbsp;Specifying EMMA properties</h2></div></div></div><p>Given an EMMA <i class="replaceable"><tt>property</tt></i> (from
      the tables in <a href="ch03s02.html" title="2.&nbsp;EMMA property summary">Section&nbsp;2, &ldquo;EMMA property summary&rdquo;</a>), it can be specified in several different ways:
        <div class="itemizedlist"><ul type="disc"><li>as a JVM system property named
	    <tt class="option">emma.<i class="replaceable"><tt>property</tt></i></tt>;</li><li>as a property named
	    <tt class="option">emma.<i class="replaceable"><tt>property</tt></i></tt>
	    defined in an external
	    <tt class="classname">java.util.Properties</tt> file;</li><li>as a property named
	    <tt class="option"><i class="replaceable"><tt>property</tt></i></tt>
	    defined in a <tt class="classname">java.util.Properties</tt>
	    classloader resource;</li><li>as an explicit ANT task <a href="ch02s07.html#commonoptions.property.ANT"><tt class="option">&lt;property&gt;</tt></a> or command
	    line (<a href="ch02s07s02.html#commonoptions.property.cmdline"><tt class="option">-D</tt></a>) property override.</li></ul></div>

      The general rule is that when a property is provided at the JVM system
      level, its name must be prefixed with
      &ldquo;<span class="quote"><tt class="option">emma.</tt></span>&rdquo; in order to be in EMMA namespace.

      </p><h3><a name="N11627"></a>Examples</h3><p>The following shows different ways of overriding the default
      coverage session dump file pathname from ANT or command line. Using
      <tt class="option">emma.properties</tt> or <a href="ch02s07.html#commonoptions.properties.ANT"><tt class="option">properties</tt></a>
      ANT is convenient when you want to load a large block of EMMA
      property settings without keeping them in your makefile or
      <tt class="filename">build.xml</tt>:</p><div class="itemizedlist"><ul type="disc"><li><p>From ANT:
<pre class="programlisting">
    &lt;emmajava enabled="${emma.enabled}" libclasspathref="emma.lib" 
              dumpsessiondata="yes" properties="my.properties"
              classname="Main"
              classpathref="run.classpath"
    /&gt;</pre>
          where file <tt class="filename">my.properties</tt> sets
<tt class="option">session.out.file</tt> to some <i class="replaceable"><tt>mydir/myfile</tt></i> value.
          </p></li><li><p>From command line:
<pre class="screen">
&gt;java emmarun -Dsession.out.file=mydir/myfile ...
&gt;java emmarun -properties my.properties ...
&gt;java -cp {directory containing emma.properties} emmarun ...
&gt;java -Demma.session.out.file=mydir/myfile emmarun ...
&gt;java -Demma.properties=my.properties emmarun ...</pre>
          where file <tt class="filename">my.properties</tt> sets
<tt class="option">session.out.file</tt> to some <i class="replaceable"><tt>mydir/myfile</tt></i> value.
          </p></li></ul></div><p><a name="prop-ref.lookup"></a><b>EMMA property lookup order.&nbsp;</b>Because of multiple ways to specify the same EMMA
      property, it is necessary to document the exact property lookup
      mechanism in order to disambiguate potential conflicts. The following
      lists all possible property lookup layers, in the order from the least
      specific to the most specific (in other words, later definitions
      override earlier definitions):

        <div class="orderedlist"><ol type="1"><li>Certain properties like <tt class="option">report.txt.out.encoding</tt>,
	    start out with their default values reflecting Java built-in system properties
	    like <tt class="option">file.encoding</tt>. Other properties have their
	    defaults set in EMMA code.</li><li>A property can be set in an external
	    <tt class="classname">java.util.Properties</tt> file whose
	    pathname is the value of the JVM system property
	    <tt class="option">emma.properties</tt>
	    (<tt class="option">-Demma.properties=<i class="replaceable"><tt>filename</tt></i></tt>).
            EMMA properties in such a file are <span class="emphasis"><em>not</em></span>
	    prefixed with &ldquo;<span class="quote"><tt class="option">emma.</tt></span>&rdquo;.</li><li>A property can be set at the JVM system property level,
	    using
	    <tt class="option">-Demma.<i class="replaceable"><tt>property</tt></i>=<i class="replaceable"><tt>value</tt></i></tt>
	    syntax.</li><li>A property can be set in a classloader resource named
	    <tt class="filename">emma.properties</tt> using the usual
	    <tt class="classname">java.util.Properties</tt> format (<span class="emphasis"><em>without</em></span> the
	    &ldquo;<span class="quote"><tt class="option">emma.</tt></span>&rdquo; prefix). The resource is
	    looked up first in the most specific of the {current, thread
	    context} pair of classloaders. If neither one is more specific,
	    the lookup is done in the current classloader. If the
	    system classloader is more specific than either the current or
	    the context classloader, then the system classloader is
	    used.</li><li>A property can be set in an external
	    <tt class="classname">java.util.Properties</tt> file whose
	    pathname is the value of a <a href="ch02s07.html#commonoptions.properties.ANT"><tt class="option">properties</tt></a> ANT
	    task attribute or a <a href="ch02s07s02.html#commonoptions.properties.cmdline"><tt class="option">-properties</tt></a>
	    command line option. EMMA properties in such a file are
	    <span class="emphasis"><em>not</em></span>  prefixed with &ldquo;<span class="quote"><tt class="option">emma.</tt></span>&rdquo;.</li><li>A property can be set via a <a href="ch02s07.html#commonoptions.property.ANT"><tt class="option">property</tt></a>
	    ANT task nested element
	    (<tt class="option">&lt;property&nbsp;name='<i class="replaceable"><tt>name</tt></i>'&nbsp;value='<i class="replaceable"><tt>value</tt></i>'/&gt;</tt>)
	    or a <a href="ch02s07s02.html#commonoptions.property.cmdline"><tt class="option">-D</tt></a>
	    EMMA command line option
	    (<tt class="option">-D<i class="replaceable"><tt>property</tt></i>=<i class="replaceable"><tt>value</tt></i></tt>).
	    (<span class="emphasis"><em>Without</em></span> the
	    &ldquo;<span class="quote"><tt class="option">emma.</tt></span>&rdquo; prefix: don't confuse
	    this with JVM system properties.) Note
	    that in the <span><b class="command"><tt class="option">&lt;report&gt;</tt></b></span> task case this mechanism is largely redundant,
	    because all report generation properties have dedicated ANT task
	    attributes.</li></ol></div>
      </p><p><b>Property shortcuts.&nbsp;</b>In the special case of report generation properties
      (<tt class="option">report.*</tt>) there is one additional complication. Any
      property name that follows the
      <tt class="option">report.<i class="replaceable"><tt>name</tt></i></tt> patterns
      is actually a report property <span class="emphasis"><em>shortcut</em></span> in the
      sense that is applies to all report types (plain text, HTML, XML). For
      some aspects of report generation (e.g., <tt class="option">report.units</tt>) this is very
      appropriate, but for others (e.g., <tt class="option">report.out.encoding</tt>) you are likely to want report
      type-specific settings. To do so, you can specify a
      <tt class="option">report.<i class="replaceable"><tt>report_type</tt></i>.<i class="replaceable"><tt>name</tt></i></tt>
      property. For example, <tt class="option">report.txt.out.encoding</tt> is
      more specific than <tt class="option">report.out.encoding</tt> as far as
      the plain-text report generator is concerned. Note that the
      <span><b class="command"><tt class="option">&lt;report&gt;</tt></b></span> ANT task makes this more convenient that
      the command line case, because it provides convenience override attributes on all
      nested <tt class="option">&lt;txt&gt;</tt>, <tt class="option">&lt;html&gt;</tt>,
      etc elements.</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch02s07s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="reference.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch03s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">7.2.&nbsp;Common command line options&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;2.&nbsp;EMMA property summary</td></tr></table></div></body></html>