<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.&nbsp;EMMA property summary</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;EMMA Property Reference"><link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;EMMA Property Reference"><link rel="next" href="go01.html" title="Glossary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.&nbsp;EMMA property summary</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;3.&nbsp;EMMA Property Reference</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="go01.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="prop-ref.tables"></a>2.&nbsp;EMMA property summary</h2></div></div></div><div class="table"><a name="prop-ref.table.file"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;EMMA file
      output properties</b></p><table summary="EMMA file
      output properties" border="1"><colgroup><col align="left"></colgroup><tbody><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.coverage.out.file"></a>coverage.out.file</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="filename">coverage.ec</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td>EMMA runtime (EMMA-instrumented classes)</td></tr><tr><td><span class="term">Description:</span></td><td><p>In the offline instrumentation mode, setting
		    this property is currently the only way to override the
		    pathname of the runtime coverage output file. If the pathname
		    is not absolute, it is resolved relative to the current
		    JRE directory (<tt class="option">user.dir</tt> system property). Any existing
		    data in the target file is overwritten unless the <tt class="option"><a href="ch03s02.html#prop-ref.coverage.out.merge">coverage.out.merge</a></tt> mode is <tt class="option">true</tt>.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.coverage.out.merge"></a>coverage.out.merge</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">true</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td>EMMA runtime (EMMA-instrumented classes)</td></tr><tr><td><span class="term">Description:</span></td><td><p>When runtime coverage data is dumped by
		    EMMA runtime, this property specifies whether any existing data in the
		    target file should be merged into or overwritten.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.metadata.out.file"></a>metadata.out.file</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="filename">coverage.em</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>For tools that can output class
		    instrumentation metadata, this
		    property sets the output file pathname. If the pathname
		    is not absolute, it is resolved relative to the current
		    JRE directory (<tt class="option">user.dir</tt> system property). Any existing
		    data in the target file is overwritten unless the <tt class="option"><a href="ch03s02.html#prop-ref.metadata.out.merge">metadata.out.merge</a></tt> mode is <tt class="option">true</tt>.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.metadata.out.merge"></a>metadata.out.merge</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">true</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>For tools that can output class
		    instrumentation metadata, this
		    property specifies whether any existing data in the
		    target file should be merged into or overwritten.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.session.out.file"></a>session.out.file</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="filename">coverage.es</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>For tools that can output combined
		    metadata+coverage (i.e., session) data, this
		    property sets the output file pathname. If the pathname
		    is not absolute, it is resolved relative to the current
		    JRE directory (<tt class="option">user.dir</tt> system property). Any existing
		    data in the target file is overwritten unless the <tt class="option"><a href="ch03s02.html#prop-ref.session.out.merge">session.out.merge</a></tt> mode is <tt class="option">true</tt>.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.session.out.merge"></a>session.out.merge</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">true</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>For tools that can output combined
		    metadata+coverage (i.e., session) data, this
		    property specifies whether any existing data in the
		    target file should be merged into or overwritten.</p></td></tr></tbody></table></div>
             </td></tr></tbody></table></div><div class="table"><a name="prop-ref.table.report"></a><p class="title"><b>Table&nbsp;3.2.&nbsp;EMMA report
      generation properties</b></p><table summary="EMMA report
      generation properties" border="1"><colgroup><col align="left"></colgroup><tbody><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.report.units"></a>report.units</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">instr</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>During coverage report generation, this property
		    selects either weighted (<tt class="option">instr</tt>) or
		    unweighted (<tt class="option">count</tt>) coverage
		    metrics. See <a href="ch02s04.html#tool-ref.reportunits" title="Report units.">Report units.</a> for
		    more details.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.report.depth"></a>report.depth</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><p><span class="emphasis"><em><tt class="option">report.depth</tt></em></span> is set to
		    <tt class="option">method</tt> and overridden for the plain-text
		    report type:
                    <div class="itemizedlist"><ul type="disc"><li><span class="emphasis"><em><tt class="option">report.txt.depth</tt></em></span>: <tt class="option">all</tt></li></ul></div></p></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>During coverage report generation, this
		    property selects the report depth level covered by the
		    report. Valid values (in order of increasing level of
		    detail) are <tt class="option">all</tt>,
		    <tt class="option">package</tt>, <tt class="option">source</tt>,
		    <tt class="option">class</tt>, and <tt class="option">method</tt>. See
		    <a href="ch02s04.html#tool-ref.reportdepth" title="Report depth.">Report depth.</a> for more details.
		    </p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.report.columns"></a>report.columns</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><p><span class="emphasis"><em><tt class="option">report.columns</tt></em></span> is set
		    to <tt class="option">name,class,method,block,line</tt> and
		    overridden for the plain-text report type:
                    <div class="itemizedlist"><ul type="disc"><li><span class="emphasis"><em><tt class="option">report.txt.columns</tt></em></span>: <tt class="option">class,method,block,line,name</tt></li></ul></div></p></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>During coverage report generation, this
		    property specifies which coverage metrics and in which
		    left-to-right order to render in the report output (the
		    XML report is an exception because it is not columnar:
		    instead, the column order is used for top-to-bottom XML
		    element rendering). Valid
		    column ids are the item name and various types of coverage: <tt class="option">name</tt>,
		  <tt class="option">class</tt> (class coverage),
		    <tt class="option">method</tt> (method coverage),
		  <tt class="option">block</tt> (block coverage), and
		    <tt class="option">line</tt> (line coverage). Coverage types that are not available
		  for a given item type and debug info level are
		  automatically ignored. It is perfectly legal so use only a
		    subset of all possible metrics (e.g., reporting both
		    block and line coverages is somewhat of an overkill).</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.report.sort"></a>report.sort</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">+block,+name,+method,+class</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>During coverage report generation, this
		    property specifies how to sort data by coverage
		    metrics: which metrics to sort by, sort directions, and
		    sort order. It should be set to a comma-separated list
		    of metric ids (<tt class="option">name</tt>, <tt class="option">class</tt>, <tt class="option">method</tt>,
		  <tt class="option">block</tt>, and <tt class="option">line</tt>), with
		    each metric id prefixed with &ldquo;<span class="quote">+</span>&rdquo; for ascending or &ldquo;<span class="quote">-</span>&rdquo; for
		  descending sort direction. Multiple sorts are applied in the
		    left-to-right order of the metric ids as specified by
		    this property. It is perfectly legal to sort only a subset of
		    all possible metrics/columns.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.report.metrics"></a>report.metrics</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">method:70,block:80,line:80,class:100</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>During coverage report generation, this
		    property specifies how to highlight data that fails
		    minimum coverage requirements (only applies to
		    plain-text and HTML reports). It should be set to a
		    comma-separated list of metric id-value pairs, with the
		    value being the minimum required coverage percentage
		    (separated by a colon). Metrics ids are <tt class="option">name</tt>, <tt class="option">class</tt>, <tt class="option">method</tt>,
		  <tt class="option">block</tt>, and <tt class="option">line</tt>. It is not necessary to specify
		    the required percentage for every metric used in a given
		    report.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.report.out.file"></a>report.out.file</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><p><span class="emphasis"><em><tt class="option">report.out.file</tt></em></span> is not
		    set and is instead overridden for all report types:
                    <div class="itemizedlist"><ul type="disc"><li><span class="emphasis"><em><tt class="option">report.txt.out.file</tt></em></span>: <tt class="option">coverage.txt</tt></li><li><span class="emphasis"><em><tt class="option">report.html.out.file</tt></em></span>: <tt class="option">coverage/index.html</tt></li><li><span class="emphasis"><em><tt class="option">report.xml.out.file</tt></em></span>: <tt class="option">coverage.xml</tt></li></ul></div></p></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>During coverage report generation, this
		    property can be used to override the default locations
		    for the output files. When a relative pathname is
		    specified, it is resolved relative to the current
		    JRE directory (<tt class="option">user.dir</tt> system
		    property). Note that the HTML report generator creates
		    secondary HTML files beyond the report home page
		    file. These files will be put in a subdirectory that is
		    a sibling of the home page file and it thus makes
		    sense to have at least one subdirectory level specified for
		    <tt class="option">report.html.out.file</tt> (as is the case
		    with the default value). EMMA will create any
		    intermediate output directories as needed. Output files are
		    always overwritten.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.report.out.encoding"></a>report.out.encoding</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><p><span class="emphasis"><em><tt class="option">report.out.encoding</tt></em></span>
		    defaults to the JRE <tt class="option">file.encoding</tt>
		    system property and is overridden for the HTML and XML report types:
                    <div class="itemizedlist"><ul type="disc"><li><span class="emphasis"><em><tt class="option">report.html.out.encoding</tt></em></span>: <tt class="option">ISO-8859-1</tt></li><li><span class="emphasis"><em><tt class="option">report.xml.out.encoding</tt></em></span>: <tt class="option">UTF-8</tt></li></ul></div></p></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;report&gt;</b></span>/<span><b class="command">report</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>During coverage report generation, this
		    property can be set to customize the character encoding
		    used for the output files. Default values provided by EMMA should
		    be adequate in most situations.</p></td></tr></tbody></table></div>
             </td></tr></tbody></table></div><div class="table"><a name="prop-ref.table.instr"></a><p class="title"><b>Table&nbsp;3.3.&nbsp;EMMA instrumentation properties</b></p><table summary="EMMA instrumentation properties" border="1"><colgroup><col align="left"></colgroup><tbody><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.instr.do_suid_compensation"></a>instr.do_suid_compensation</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">true</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>Because the bytecode instrumentor used by
		    EMMA needs to synthesize a static class initializer
		    when there is none already and because class initializers are
		    considered for serialization UID calculations by the
		    default SUID algorithm, EMMA will add a compensating
		    <tt class="classname">serialVersionUID</tt> field to the
		    instrumented class if this property set to
		    <tt class="option">true</tt>. This is useful for running
		    applications and tests when Java classes are (de)serialized
		    from previously saved content or across client-server
		    connections when not all JVMs are running instrumented
		    classes. This property can be set to
		    <tt class="option">false</tt> to slightly speed up EMMA
		    processing if such compensation is not needed (e.g.,
		    when no serialization is used).</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.instr.exclude_synthetic_methods"></a>instr.exclude_synthetic_methods</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">true</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>Depending on the compiler used, the
		    original application classes can contain any number of
		    "synthetic" methods that implement certain Java language
		    features (class literals, inner class accessors, etc)
		    through bytecode that has no representation in the
		    original sources. In most cases, excluding these methods
		    from instrumentation and coverage reporting is the
		    correct thing to do. This is the default EMMA behavior.</p></td></tr></tbody></table></div>
             </td></tr><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.instr.exclude_bridge_methods"></a>instr.exclude_bridge_methods</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">true</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td><span><b class="command">&lt;emmajava&gt;</b></span>/<span><b class="command">emmarun</b></span>, <span><b class="command">&lt;instr&gt;</b></span>/<span><b class="command">instr</b></span></td></tr><tr><td><span class="term">Description:</span></td><td><p>J2SE 1.5 compilers introduce a new kind
		    of "synthetic" methods used for mapping new features
		    like generics to the existing class format. These
		    methods do not have a source code representation. In most
		    cases, excluding these methods from instrumentation and coverage reporting is the
		    correct thing to do. This is the default EMMA behavior.</p></td></tr></tbody></table></div>
             </td></tr></tbody></table></div><div class="table"><a name="prop-ref.table.verbosity"></a><p class="title"><b>Table&nbsp;3.4.&nbsp;EMMA logging properties</b></p><table summary="EMMA logging properties" border="1"><colgroup><col align="left"></colgroup><tbody><tr><td align="left">
                <div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><span class="term">Property:</span></td><td><span class="emphasis"><em><tt class="option"><a name="prop-ref.verbosity.level"></a>verbosity.level</tt></em></span></td></tr><tr><td><span class="term">Default:</span></td><td><tt class="option">info</tt></td></tr><tr><td><span class="term">Tools&nbsp;affected:</span></td><td>all tools, including EMMA runtime (EMMA-instrumented classes)</td></tr><tr><td><span class="term">Description:</span></td><td><p>This property sets the verbosity of
		    EMMA logging. Valid values are (in the order of
		    increasing verbosity):
                    <div class="itemizedlist"><ul type="disc"><li><tt class="option">silent</tt> (same as
		      <tt class="option">severe</tt>): only severe errors are reported;</li><li><tt class="option">quiet</tt> (same as
		      <tt class="option">warning</tt>): only warnings and severe
		      errors are reported;</li><li><tt class="option">info</tt>: default
		      verbosity level, with EMMA reporting on
		      completion of various activities, warnings, and errors
		      </li><li><tt class="option">verbose</tt>: this
		      setting makes EMMA chattier than normal, with extra
		      progress reporting;</li><li><tt class="option">trace1</tt>, <tt class="option">trace2</tt>,
		      <tt class="option">trace3</tt>: these settings enable internal
		      tracing (useful mostly for debugging).</li></ul></div>
                    </p></td></tr></tbody></table></div>
             </td></tr></tbody></table></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch03.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="ch03.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="go01.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;3.&nbsp;EMMA Property Reference&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Glossary</td></tr></table></div></body></html>