<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Glossary</title><link href="../skin/css/doc.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.66.1" name="generator"><link rel="start" href="reference.html" title="EMMA Reference Manual"><link rel="up" href="reference.html" title="EMMA Reference Manual"><link rel="prev" href="ch03s02.html" title="2.&nbsp;EMMA property summary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Glossary</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch03s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;</td></tr></table><hr></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a name="N11B59"></a>Glossary</h2></div></div></div><dl><dt><a name="coverage.line"></a>line coverage</dt><dd><p>Coverage metric whereby every source line is given a coverage
	percentage. EMMA derives line coverage from basic block
	coverage. The details of this computation are published elsewhere.</p></dd><dt><a name="instr.run"></a>instrumentation run</dt><dd><p>A single invocation of the <span><b class="command">instr</b></span> command
	line tool or the <span><b class="command">&lt;instr&gt;</b></span> ANT task.</p></dd><dt><a name="instr.set"></a>instrumentation set</dt><dd><p>A set of Java <tt class="filename">.class</tt> definitions that are
	included in an EMMA report. Note that this set is usually smaller
	than any set of files input into an EMMA tool because not all input
	classes are executable and users can do additional filtering.</p></dd><dt><a name="mdata"></a>class metadata</dt><dd><p>A set of binary Java class descriptors that record
	details of class structure like the number of methods in a class,
	their name and basic block structure. As long as the original
	classes are not recompiled, the same metadata can be used for any
	number of coverage profiling runs. See also <a href="ch02s03.html#tool-ref.instr.mdata" title="Class coverage metadata.">Class coverage metadata.</a>.</p></dd><dt><a name="rdata"></a>coverage runtime data</dt><dd><p>A set of binary Java class descriptors that reflect a
	particular coverage profiling run (which method and basic blocks
	were hit for which class, etc). As long as they correspond to
	the same metadata, several such data sets can be merged together.</p></dd><dt><a name="sdata"></a>coverage session data</dt><dd><p>A combination of <a href="go01.html#mdata"><i class="glossterm">metadata</i></a> and <a href="go01.html#mdata"><i class="glossterm">runtime coverage data</i></a>, usually obtained
	during an on-the-fly application session or as a result of using
	<span><b class="command">&lt;merge&gt;</b></span>/<span><b class="command">merge</b></span> processor. When this combination is consistent (the runtime
	data corresponds to the classes in the metadata), it is
	sufficient for a coverage report to be produced.</p></dd><dt><a name="mergeable"></a>mergeable option</dt><dd><p>See <a href="#repeatable">repeatable option</a>.</p></dd><dt><a name="repeatable"></a>repeatable option</dt><dd><p>An ANT task nested element or a command line
	option that could be used multiple times within a given tool
	invocation, with the resulting property value being
	a union of all provided inputs (with duplicates removed, if that
	makes sense for a given property). In most cases, an individual
	input value can also be a comma-separated list of values.</p></dd></dl></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch03s02.html"><img src="../images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="reference.html"><img src="../images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">2.&nbsp;EMMA property summary&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="reference.html"><img src="../images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></body></html>