
H2
{
	color:#336699;
	font-size: "18pt";
}

IMG {border-style:none;}

TABLE.nav {border-width: 2px 2px 2px 2px; border-color:#6699CC;}
TABLE.nav TD {border-width: 1px 1px 1px 1px;}
TABLE.nav TD {border-color:#6699CC;}
TABLE.nav TD.sel {background:#6699CC;color:white;}

.nav A:link {color:black;}
.nav A:visited {color:black;}
.nav A:active {color:black;}

.navbody {background:#EEEEEE;}

#sf {position:absolute;bottom:6px;}

TR.question
{
	line-height:2.0;
}

TR.question P
{
	font-weight:bold;
	color:#333399;
}